<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Whois.com - Domain Names & Identify for everyone</title>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="css/responsive.css">
	
</head>
<body>

	<!--====== header section design starts ======-->

	<div class="header">
		
		<div class="mid">
			<div class="header-logo">
				<img src="images/header-logo.png" alt="">
			</div>

			<div class="header-search">
				<div class="search-box">
					<input type="text" name="" id="">
				</div>
				<div class="search-button">
					<button type="submit" class="search-btn">
						<i class="fa fa-search" aria-hidden="true"></i>
						<h5>WHOIS</h5>

					</button>
					
				</div>
			</div>

		</div>


	</div>

	<div class="header-list">

		<div class="mid">

			<nav class="menu">

				<div class="menu-in">
					<ul class="main-menu">
						<li><a href="#">DOMAINS</a>

							

							
							<ul class="sub-menu-col1">
								<li><a href="#">REGISTRATION</a></li>
								<hr>
								<li><a href="#">Register a Domain</a></li>
								<li><a href="#">Bulk Domain egistration</a></li>
								<li><a href="#">New Domain Extensions</a></li>
								<li><a href="#">Sunrise Domains</a></li>
								<li><a href="#">IDN Domain Registration</a></li>
								<li><a href="#">View Domain Pricing</a></li>
							</ul>

							

							
							<ul class="sub-menu-col2">
								<li><a href="#">Transfer</a></li>
								<hr>
								<li><a href="#">transfer your domain</a></li>
								<li><a href="#">bulk domain transfer</a></li>
							</ul>

							<ul class="sub-menu-col3">
								<li><a href="#">addons</a></li>
								<hr>
								<li><a href="#">free with every domain</a></li>
								<li><a href="#">name suggestion tool</a></li>
								<li><a href="#">whois lookup</a></li>
								
							</ul>



						</li>

						<li class="host"><a href="#">HOSTING</a>


							<ul class="sub-menu-col1">
								<li><a href="#">shared hosting</a></li>
								<hr>
								<li><a href="#">linux hosting</a></li>
								<li><a href="#">windows hosting</a></li>
								<li><a href="#">cloud hosting</a></li>
							</ul>
							<ul class="sub-menu-col2">
								<li><a href="#">servers</a></li>
								<hr>
								<li><a href="#">virtual private servers</a></li>
								<li><a href="#">dedicated servers</a></li>
								<li><a href="#">managed servers</a></li>
							</ul>
							<ul class="sub-menu-col3">
								<li><a href="#">reseller hosting</a></li>
								<hr>
								<li><a href="#">linux reseller hosting</a></li>
								<li><a href="#">windows reseller hosting</a></li>

							</ul>

						</li>
						<li><a href="#">CLOUD</a>

                                <span>NEW</span>
						</li>

						<li class="web"><a href="#">WEBSITES</a>

							<ul class="sub-menu-col1">
								<li><a href="#">build your website</a></li>
								<hr>
								<li><a href="#">website builder</a></li>
							</ul>

							<ul class="sub-menu-col2">
								<li><a href="#">protect your website</a></li>
								<hr>
								<li><a href="#">sitelock malware detector</a></li>
								<li><a href="#">codeguard website backup</a></li>
							</ul>


						</li>
						<li class="email"><a href="#">EMAIL</a>
							<ul class="sub-menu-col1">
								<li><a href="#">business email</a></li>
								<li><a href="#">enterprise email</a></li>
							</ul>
						</li>

						<li class="security"><a href="#">SECURITY</a>

							<ul class="sub-menu-col1">
								<li><a href="#">ssl certificates</a></li>
								<li><a href="#">siteLock</a></li>
								<li><a href="#">codeGuard</a></li>
							</ul>

						</li>
						<li><a href="#">WHOIS</a></li>

						<li class="support"><a href="#">SUPPORT</a>

							<ul class="sub-menu-col1">
								<li><a href="#">konwledge base</a></li>
								<li><a href="#">contact us</a></li>
							</ul>
						</li>

					</ul>

				</div>

			</nav>

			<div class="login">
				<ul>
					
					<li><a href="#"><i class="fa fa-user-o"></i>&nbsp;LOGIN</a>

						<ul class="sub-menu-col">
							<li><a href="#">login</a></li>
							<li><a href="#">create an account</a></li>
						</ul>

					</li>
				</ul>
			</div>
			<div class="cart">
				<ul>
					<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
					<li><a href="#"><img src="images/count.png" alt=""></a></li>
				</ul>
			</div>

		</div>

	</div>

	<!--====== header section design ends ======-->


	<!--====== body section design starts ======-->


	<section class="body">
		
		<div class="mid">
			
			<div class="domain-search">
				<div class="background">

					<h1>Get a Domain Name</h1>
					<h2>With FREE Email, DNS, Theft Protection and lots more</h2>

					<div class="search">
						<input type="text" name="" id="" placeholder="Find your domain name">
						<input type="submit" value="Search">
					</div>

				</div>
			</div>
			<div class="sale">
				<div class="sale-static">
					<img src="images/sale1.png" alt="">
				</div>
				<div class="sale-anima"></div>
			</div>

			<div class="host-campaign">
				
				<img src="images/campaign.png" alt="">
			</div>



			<div class="hosting-rate">
				<div class="hosting-rate-text">
					<h1>Web Hosting & more</h1>
					<h4>Trust your site to one of the largest hosting providers to small businesses.</h4>
				</div>
				<div class="rate-box">

					<div class="rate-box-in1">
						<i class="fa fa-cloud"></i>
						<h2>Buy Web Hosting</h2>
						<div class="price">
							<p>$1.68 <span class="duration">/mo</span></p>
						</div>

						<div class="rate-text-list">
							
							<ul class="rate-text">
								<li><a href="#">99.9% Uptime Guarantee</a></li>
								<li><a href="#">Reliable & Secure</a></li>
								<li><a href="#">Powered by cPanel/Plesk</a></li>
							</ul>
						</div>
						
						
						<div class="view-plan">
							<a class="button" href="#">view plans</a>
						</div>
						
					</div>

					<div class="rate-box-in1">
						<i class="fa fa-envelope-o"></i>
						<h2>Buy Email Hosting</h2>
						<div class="price">
							<p>$0.48  <span class="duration">/mo</span></p>
						</div>

						<div class="rate-text-list">
							
							<ul class="rate-text">
								<li><a href="#">Simple & Powerful</a></li>
								<li><a href="#">Inbuilt Virus Protection</a></li>
								<li><a href="#">Works on Mobile and Tablets</a></li>
							</ul>
						</div>
						
						
						<div class="view-plan">
							<a class="button" href="#">view plans</a>
						</div>
						
					</div>

					<div class="rate-box-in1">
						<i class="fa fa-tv"></i>
						<h2>Build your Website</h2>
						<div class="price">
							<p>$1.58 <span class="duration">/mo</span></p>
						</div>

						<div class="rate-text-list">
							
							<ul class="rate-text">
								<li><a href="#">Quick & Easy to Use</a></li>
								<li><a href="#">Choose from hundreds of designs</a></li>
								<li><a href="#">Build Professional Websites</a></li>
							</ul>
						</div>
						
						
						<div class="view-plan">
							<a class="button" href="#">view plans</a>
						</div>
						
					</div>


				</div>

			</div>

		</div>

		
	</section>



	<!--====== body section design ends ======-->


	<!--====== footer section design starts ======-->


	<footer class="footer">

		<div class="mid">

			<div class="col">
				
				<div class="col1">

					<h4>Domains</h4>

					<ul class="domain">
						<li><a href="#">Register Domain Name</a></li>
						<li><a href="#">Transfer Domain Name</a></li>
						<li><a href="#">View Domain Pricing</a></li>
						<li><a href="#">Bulk Domain Register</a></li>
						<li><a href="#">Whois Lookup</a></li>
						<li><a href="#">Name Suggestion Tool</a></li>
						<li><a href="#">Free with Every Domain</a></li>
						<li><a href="#">Domain Offers</a></li>
					</ul>

					<h4>Infrastructure</h4>

					<ul class="infrus">
						<li><a href="#">Datacenter Details</a></li>
						<li><a href="#">Hosting Security</a></li>
						<li><a href="#">24 x 7 Servers Monitoring</a></li>
						<li><a href="#">Backup and Recovery</a></li>
					</ul>



				</div>

				<div class="col2">

					<h4>Hosting & Products</h4>

					<ul class="host-and-prod">
						<li><a href="#">Linux Hosting</a></li>
						<li><a href="#">Windows Hosting</a></li>
						<li><a href="#">Linux Reseller Hosting</a></li>
						<li><a href="#">Windows Reseller Hosting</a></li>
						<li><a href="#">Virtual Private Servers</a></li>
						<li><a href="#">Dedicated Servers</a></li>
						<li><a href="#">Managed Servers</a></li>
						<li><a href="#">Cloud Hosting</a></li>
						<li><a href="#">Website Builder</a></li>
						<li><a href="#">Business Email</a></li>
						<li><a href="#">Enterprise Email</a></li>
						<li><a href="#">SSL Certificates</a></li>
						<li><a href="#">Sitelock</a></li>
						<li><a href="#">CodeGuard</a></li>
					</ul>

					<h4>Support</h4>

					<ul class="support">
						<li><a href="#">View Knowledge Base</a></li>
						<li><a href="#">Contact Support</a></li>
						<li><a href="#">Report Abuse</a></li>
						<li><a href="#">About Whois</a></li>
					</ul>




				</div>


				<div class="col3">

					<h4>Follow us</h4>
					<a href="#"><i class="fa fa-twitter"></i></a>

					<div class="enter-domain-name">

						<div class="input">
							<input type="text" name="" id="" placeholder="enter a domain name">
						</div>

						<div class="search-icon">
							<i class="fa fa-search"></i>
						</div>


					</div>

					<div class="create-or-login">

						<a href="#" class="footer-login">login</a>

						<span class="or">or</span>
						<a href="#" class="footer-create">create an account</a>
					</div>

					<div class="get-image">


					</div>

					<div class="footerentity">

						<p>Copyright &copy; Whois.com. All rights reserved</p>
						<a href="#">privacy policy</a>
						<span class="in-btn">|</span>
						
						<a href="#">legal agreement</a>
					</div>


				</div>

			</div>
			
			

		</div>
		



	</footer>




	<!--====== footer section design ends ======-->


	
</body>
</html>