@font-face{

	src:url(fonts/AlegreyaSans-Regular.ttf);
	font-family: AlegreyaSans-Regular;
}

@font-face{

	src:url(fonts/AlegreyaSans-Black.ttf);
	font-family: AlegreyaSans-Black;
}

@font-face{

	src:url(fonts/AlegreyaSans-Medium.ttf);
	font-family: AlegreyaSans-Medium;
}



@font-face{

	src:url(fonts/AlegreyaSans-Light.ttf);
	font-family: Light;
}




@font-face{

	src:url(fonts/AlegreyaSans-Thin.ttf);
	font-family: Thin;

}


*{

	font-family: AlegreyaSans-Regular;
	box-sizing:border-box;
}



a{

	color: white;
}




/*==== header section style starts ====*/


/*
.header{

	overflow: hidden;
	
}
*/


.header:after{

	content: '';
	display: block;
	clear: both;
}

.mid{
	width: 95%;
	margin: auto;
}

.header-logo{

	width: 65%;
	float: left;
}

.header-search{

	width: 35%;
	float: left;
}


.header-logo img{

	display: inline-block;
	margin-top: 15px;
	margin-bottom: 20px;

}

.search-box{
	width: 70.5%;
	float: left;
}

.search-button{

	width: 29.5%;
	float: left;

}

.search-box input{
	
	display: inline-block;
	float: left;
	padding: 6px;
	width: 240px;
	border: 1px solid #ccc;
}

.search-button h5{
	display: inline-block;
	font-size: 15.5px;
	margin-left: 3.5px;

}

.search-btn{

	background-color: #2fbe15;
	border: 1px solid #2fbe15;
	color: #fff;
	float: left;
	cursor: pointer;
	padding: 5.5px 10px;

}

.search-btn:hover{
    /*
	background: none repeat scroll 0 0 #34c918;
	transition: background 0.2s ease-in-out 0s;
	*/

	background-color: #34C918;
	border: 1px solid #34C918;
}

.search-btn i{

	font-size: 17px;
	
}

.header-search{
	margin-top: 35px;
	margin-bottom: 30px;
	
}






.header-list{

	background-color: #303030;

}

.header-list:after{

	content: '';
	display: block;
	clear: both;
}

.menu{

	width: 80%;
	float: left;
}



.cart{

	width: 10%;
	float: left;

}

.login{
	width: 10%;
	float: left;

}


.login ul li{

	display: inline-block;
	position: relative;
	
}
.cart ul li{

	display: inline-block;
	
}


.login  ul {

	

}

.login  ul  li  a{
	display: block;
	padding: 0px 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.cart ul{

	text-align: right;
}

.cart ul li a{

	display: block;
	
	padding-top: 3.5px;
	padding-left: 2px;
	padding-right: 0px;
}

.cart ul li a i{

	font-size: 26px;
	vertical-align: middle;

}

.cart ul li a img{
	display: inline-block;
	vertical-align: middle;
	height: 33px;
	width: 33px;
	

}


.menu-in ul li a{
	display: block;
	padding: 0px 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.menu-in > ul > li{

	display: inline-block;
	
	position: relative;
}


/*
.menu-in ul ul li{

	background-color: brown;
	
}
*/

.menu-in ul ul li a{

	color: white;
	display: block;
	text-transform: capitalize;

}

.menu-in ul ul li:first-child a{

	text-transform: uppercase;
	/*
	border-bottom: 2px solid #3392d2;
	*/
	font-family: AlegreyaSans-Medium;

}

.menu-in ul ul li:first-child:hover a{

	color: #ffffff;

}

.menu-in hr{
    
    border-bottom: 2px solid #3392d2;
    border-left: none;
    border-top: none;
    border-right: none;
    width: 170px;
    margin-left: 15px;
    margin-right: 10px;
}

.menu-in ul li span{
    
    color: white;
    position: absolute;
    top: 1px;
    right: 0px;
    
    background-color: #FFD800;
    color: black;
    font-size: 7px;
    font-family: Light;
    font-weight: 700;
    border-radius: 30px;

    display: inline-block;
    padding: 1.5px 3.5px;

}


.menu-in ul .sub-menu-col1{
	
	position: absolute;
	top: 100%;
	left: 0px;
	min-width: 600px;
	min-height: 300px;
	display: none;
	background-color: #262626;

}

.menu-in ul .sub-menu-col2{
	
	position: absolute;
	top: 100%;
	left: 200px;
	min-width: 200px;
	
	display: none;
	

}

.menu-in ul .sub-menu-col3{
	
	position: absolute;
	top: 100%;
	left: 400px;
	min-width: 200px;

	display: none;
	

}


.menu-in ul li:hover .sub-menu-col1{

	display: block;
	z-index: 9999;

}

.menu-in ul li:hover .sub-menu-col2{

	display: block;
	z-index: 9999;
}

.menu-in ul li:hover .sub-menu-col3{

	display: block;
	z-index: 9999;
}


.menu-in ul li:hover a{

	background-color: #262626;

}


.menu-in ul ul li:hover a{

	color: #3392d2;
}

/*
.menu-in ul .sub-menu-col1 li:hover a{

	color: black;
}

.menu-in ul .sub-menu-col2 li:hover  a{

	color: black;
}
.menu-in ul .sub-menu-col3 li:hover  a{

	color: black;
}

*/


.menu-in ul .web .sub-menu-col1{

	background-color: #262626;
	min-width: 400px;
	min-height: 150px;

}

.menu-in ul .host .sub-menu-col1{

	background-color: #262626;

	min-height: 200px;

}

.menu-in ul .email .sub-menu-col1 li:nth-child(1) a{

	border-bottom: none;
	font-family: AlegreyaSans-Regular;
	text-transform: capitalize;
}

.menu-in ul .email .sub-menu-col1 li:nth-child(1):hover a{

	color: #3392d2;
}

.menu-in ul .email .sub-menu-col1{

	background-color: #262626;
	min-height: 100px;
	min-width: 200px;

}



.menu-in ul .security .sub-menu-col1 li:nth-child(1) a{

	border-bottom: none;
	font-family: AlegreyaSans-Regular;
	text-transform: capitalize;
}

.menu-in ul .security .sub-menu-col1 li:nth-child(1):hover a{

	color: #3392d2;
}

.menu-in ul .security .sub-menu-col1{

	background-color: #262626;
	min-height: 135px;
	min-width: 200px;

}


.menu-in ul .support .sub-menu-col1 li:nth-child(1) a{

	border-bottom: none;
	font-family: AlegreyaSans-Regular;
	text-transform: capitalize;
}

.menu-in ul .support .sub-menu-col1 li:nth-child(1):hover a{

	color: #3392d2;
}

.menu-in ul .support .sub-menu-col1{

	background-color: #262626;
	min-height: 100px;
	min-width: 200px;

}

/*
.login ul .sub-menu-col1{
	
	position: absolute;
	top: 100%;
	left: 0px;
	min-width: 600px;
    min-height: 300px;
	display: none;
	background-color: #262626;

}

.login ul li:hover .sub-menu-col1{

	display: block;
	z-index: 9999;

}

.menu-in ul ul li a{

	color: white;
	display: block;
	text-transform: capitalize;

}

.login ul li:hover a{

	background-color: #262626;
 
}


.login ul ul li:hover a{

	color: #3392d2;
}

*/

.login ul .sub-menu-col{

	position: absolute;
	top: 100%;
	left: 0px;
	background-color: #262626;
	display: none;
	min-width: 200px;
	min-height: 100px;
}

.login ul li:hover .sub-menu-col{

	display: block;
	z-index: 9999;

}

.login ul li:hover a{

	background-color: #262626;

}


.login ul ul li:hover a{

	color: #3392d2;
}

.login ul  ul a{

	text-transform: capitalize;
}


/*==== header section style ends ====*/



/*==== body section style starts ====*/

.body{

	margin-top: 20px;
}


.mid{

	width: 95%;
	margin: auto;
}

.domain-search{
	width: 64%;
	float: left;
}

.sale{

	width: 34%;
	float: left;
}

.background{

	height: 405px;
	margin-top: 6px;
	background-image: url(images/background-image.jpg);
	background-size: 100% 100%;
	overflow: hidden;
}

.sale-anima{

	height: 205px;
	width: 345px;
	
	background-image: url(images/sale2.png);
	background-size: 100% 100%;
	position: absolute;
	animation: anima 5s infinite;
}

@keyframes anima{

	0%{

		background-image: url(images/sale3.png);
	}

	
	50%{

		background-image: url(images/sale2.png);
	}

	

	100%{

		background-image: url(images/sale3.png);
	}


}




.host-campaign img{

	display: inline-block;
	margin-top: 20px;
	width: 100%;
	margin-left: 0px;
	cursor: pointer;
}

.sale{

	margin-left: 7px;
}


.background{

	text-align: center;
}


.background h1{

	font-family: AlegreyaSans-Medium;
	color: #ffffff;
	font-size: 40px;
	text-transform: uppercase;
	margin-top: 50px;

}

.background h2{

	font-family: Thin;
	color: #ffffff;
	font-size: 27px;
	text-transform: capitalize;
	margin-top: 20px;
	margin-bottom: 50px;

}

.search{

	width: 570px;
	height: 70px;
	background-color: #ffffff;
	margin: auto;
	padding: 10px;
	border-radius: 50px;

}

.search input[type="text"]{

	border: none;
	float: left;
	margin-top: 10px;
	margin-left: 15px;
	font-family: AlegreyaSans-Regular;
	font-size: 25px;
	color: #70848c;
}

.search input[type="submit"]{

	color: #ffffff;
	background-color: #303030;
	border: none;
	padding: 11px 30px;
	border-radius: 50px;
	font-family: AlegreyaSans-Medium;
	font-size: 25px;
    float: right;
    transition:0.3s;
    cursor: pointer;
}

.search input[type="submit"]:hover{

	background-color: #000000;

}

.hosting-rate-text h1{

	color: #626262;
	font-family: AlegreyaSans-Medium;
	text-align: center;
	font-size: 40px;
    text-transform: uppercase;
    text-shadow:0 2px 1px #fff;

}

.hosting-rate-text h4{
	
	color: #626262;
	text-align: center;
	font-size: 29px;
	margin-bottom: 30px;
	color: #7c7c7c;
}

.rate-box{

    text-align: center;
}


.view-plan a{

	color: #ffffff;
	background-color: #2fbe15;
	padding: 10px 0px;
	
	display: block;
	
	text-transform: uppercase;
	font-family: AlegreyaSans-Medium;

}

.view-plan a:hover{

	background-color: #34c918;
}



.rate-box-in1{

	width: 32.5%;
	display: inline-block;
	border: 1px solid #ccc;
	margin-top: 10px;
	margin-bottom: 60px;
	color: #6c6c6c;
	text-align: center;


}


.rate-box-in1:nth-child(1){
	margin-right: 7px;
}

.rate-box-in1:nth-child(2){
	margin-right: 7px;
}



.rate-text-list ul li a{
	color: #6c6c6c;
	margin: 10px 0px;
	display: block;

}

.rate-text-list ul li:last-child a{

	margin-bottom: 30px;
}


.rate-box-in1 i{

	font-size: 50px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.rate-box-in1 h2{

	margin-top: 10px;
	text-transform: uppercase;
}

.price p{
    
    color: #fcca54;
    font-size: 35px;
    font-family: AlegreyaSans-Medium;
    margin: 20px 0px;
}

.price .duration{

	
	font-size: 16px;
	

}

/*==== body section style ends ====*/


/*==== footer section style starts ====*/

.footer{

	background-color: #2B2B2B;
}

.col{

	padding-top: 20px;

}

.footer .col1{

	width: 25%;
	float: left;
	
}

.footer .col2{

	width: 25%;
	float: left;
	
}

.footer .col3{

	width: 47%;
	float: right;
	
}

.footer:after{

	content: '';
	display: block;
	clear: both;
}

.enter-domain-name{
	
	height: 55px;
	background-color: #1A1A1A;
}

.input{

	width: 49%;
	display: inline-block;
}

.search-icon{

	width: 49%;
	display: inline-block;
}

/*
.get-image{

	
	height: 130px;

	margin-bottom: 30px;

	background-image: url(images/get1.png);
	background-size: 100% 100%;
}
*/


.get-image{

	height: 130px;
	width: 449px;
	margin-bottom: 30px;

	background-image: url(images/get1.png);
	background-size: 100% 100%;
	
	animation: footanima 5s infinite;
}



@keyframes footanima{

	0%{

		background-image: url(images/get2.png);
	}

	
	50%{

		background-image: url(images/get1.png);
	}

	

	100%{

		background-image: url(images/get2.png);
	}


}



.col1 ul li a{
    
    padding: 0 0 10px 0;
    color: #8a8a8a;
    display: block;
}

.col1 ul li:hover a{
   
    color: #3498db;
}

.col1 h4{
    
    font-family: AlegreyaSans-Medium;
    text-transform: capitalize;
    color: #d8d8d8;
    margin-top: 10px;
    margin-bottom: 10px;
}


.col2 ul li a{
    
    padding: 0 0 10px 0;
    color: #8a8a8a;
    display: block;
}

.col2 ul li:hover a{
   
    color: #3498db;
}


.col2 h4{
    
    font-family: AlegreyaSans-Medium;
    text-transform: capitalize;
    color: #d8d8d8;
    margin-top: 10px;
    margin-bottom: 10px;
}

.col2 .support{
	margin-bottom: 20px;
}

.col3{

	margin-top: 5px;
}

.col3 h4{

    color: #d8d8d8;
    font-family: AlegreyaSans-Medium;
    display: inline-block;
    margin-right: 10px;

}


.col3 > a{

	font-size: 35px;
	display: inline-block;
	color: #ffffff;
}

.enter-domain-name{

	width: 99%;
	margin: auto;

}

.enter-domain-name{

	margin-top: 30px;
	margin-bottom: 50px;
	padding: 7px 10px;
	border: solid 1px #000000;
}


.enter-domain-name .input input{
   
    border: none;
    background-color: #1A1A1A;
    color: #e88126;
    text-transform: capitalize;
}

.search-icon i{
	float: right;
}

.enter-domain-name .search-icon i{

	color: #ffffff;
	font-size: 25px;

}

.create-or-login{

	margin-bottom: 60px;
	margin-left: 2px;
}


.footer-login {

background-color: #3498db;
color: #fff;
text-transform: uppercase;
padding: 20px 50px;
font-family: AlegreyaSans-Medium;
margin-top: 20px;
transition: 0.2s;

}

.footer-create {

background-color: #3498db;
color: #fff;
text-transform: uppercase;
padding: 20px 50px;
font-family: AlegreyaSans-Medium;
margin-top: 20px;
transition: 0.2s;

}


.create-or-login .footer-login:hover{

background-color: #1F82C4;
color: #ffffff;

}

.create-or-login .footer-create:hover {

background-color: #1F82C4;
color: #ffffff;

}

.create-or-login .or{

	text-transform: uppercase;
	color: #ffffff;
	margin-right: 20px;
	margin-left: 20px;
	font-family: AlegreyaSans-Medium;
}


.footerentity > p{

	color: #666666;

}

.footerentity > a{

	color: #666666;

}

.footerentity .in-btn{

	color: #666666;
}


.footerentity > p{

	margin-bottom: 5px;
}



/*==== footer section style ends ====*/