<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cuda</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

  <!--====== welcome section design starts ======--> 

  <section class="welcome">

    <div class="blur">

     <header class="header">

      <div class="mid">

       <div class="logo">
        <img src="images/brand-logo.png" alt="">
      </div>
      
      <nav class="menu">
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

  </div>

</header>


<div class="welcome-text">

  <p class="wow bounceInDown" data-wow-duration="2s">Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</p>

</div>

<div class="welcome-button wow rotateIn" data-wow-duration="1.5s">

  <a class="" href="#">WORK WITH US!</a>

</div>

</div>

</section>



<!--====== welcome section design ends ======--> 



<!--====== service section design starts ======--> 

<section class="service">

  <div class="mid">

   <h2>SERVICES WE PROVIDE</h2>
   <hr>
   <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>



   <div class="service-area">
     <div class="service-box">
      <img src="images/branding.png" alt="">

      <h3>Branding</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
    </div>

    <div class="service-box">
      <img src="images/design.png" alt="">

      <h3>Design</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
    </div>

    <div class="service-box">
      <img src="images/development.png" alt="">

      <h3>Development</h3>
      <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
    </div>

    <div class="service-box">
      <img src="images/rocket.png" alt="">

      <h3>Rocket Science</h3>
      <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
    </div>
  </div>

</div>
</section>

<!--====== service section design ends ======--> 



<!--====== team section design starts ======--> 

<section class="team">
  <div class="mid">

   <h2>
    MEET OUR BEAUTIFUL TEAM
  </h2>

  <hr>

  <p>We are a small team of designers and developers, who help brands with big ideas.
  </p>

  <div class="team-area">

   <div class="team-box wow bounceInLeft" data-wow-duration="2.5s">
    <img src="images/team1.jpg" alt="">

    <h3>ANNE HATHAWAY</h3>
    <h4>CEO / Marketing Guru</h4>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

    <div class="social">

     <ul>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter "></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    </ul>
  </div>

</div>

<div class="team-box wow bounceInLeft" data-wow-duration="2s">
  <img src="images/team2.jpg" alt="">

  <h3>Kate Upton</h3>
  <h4>Creative Director</h4>
  <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>

  <div class="social">

   <ul>
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter "></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
  </ul>
</div>

</div>

<div class="team-box wow bounceInRight" data-wow-duration="2s">
  <img src="images/team3.jpg" alt="">

  <h3>Olivia Wilde</h3>
  <h4>Lead Designer</h4>
  <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>

  <div class="social">

   <ul>
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter "></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
  </ul>
</div>

</div>

<div class="team-box wow bounceInRight" data-wow-duration="2.5s">
  <img src="images/team4.jpg" alt="">

  <h3>Ashley Greene</h3>
  <h4>SEO / Developer</h4>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

  <div class="social">

   <ul>
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter "></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
  </ul>
</div>

</div>
</div>

</div>

</section>

<!--====== team section design ends ======--> 


<!--====== skills section design starts ======--> 

<section class="skills">

  <div class="mid">

   <h2>WE GOT SKILLS!</h2>

   <hr>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

   <div class="skills-area">


    <div class="skills-box">

     <img src="images/sk1.png" alt="">

     <h4>Web design</h4>
   </div>

   <div class="skills-box">

     <img src="images/sk2.png" alt="">

     <h4>Html/Css</h4>
   </div>

   <div class="skills-box">

     <img src="images/sk3.png" alt="">

     <h4>Wordpress</h4>
   </div>

   <div class="skills-box">

     <img src="images/sk4.png" alt="">

     <h4>Theme develop</h4>
   </div>
 </div>




</div>	

</section>


<!--====== skills section design ends ======--> 


<!--====== portfolio section design starts ======-->

<section class="portfolio">

  <div class="mid">

   <h2>OUR PORTFOLIO</h2>
   <hr>
   <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ametconsectetur, adipisci velit, sed quia non numquam</p>

   

   <div class="port-mix">

    <div class="port-menu">
      <ul>
       <li><a data-filter="all" href="#">all</a></li>
       <li><a data-filter=".web" href="#">web</a></li>
       <li><a data-filter=".app" href="#">apps</a></li>
       <li><a data-filter=".icon" href="#">icons</a></li>
       <li><a data-filter="none" href="#">none</a></li>
     </ul>
   </div>

   <div class="port-area">
    <div class="port-box mix icon">
     <img src="images/L1.png" alt="">
     <h3>Isometric Perspective Mock-Up</h3>
   </div>

   <div class="port-box mix app">
     <img src="images/L2.png" alt="">
     <h3>Time Zone App UI</h3>
   </div>

   <div class="port-box mix web">
     <img src="images/L3.png" alt="">
     <h3>Viro Media Players UI</h3>
   </div>

   <div class="port-box mix web">
     <img src="images/L4.png" alt="">
     <h3>Blog / Magazine Flat UI Kit</h3>
   </div>
 </div>

</div>


<div class="port-button">
  <a href="#">LOAD MORE PROJECTS</a>
</div>

</div>
</section>

<!--====== portfolio section design ends ======-->



<!--====== testimonials section design starts ======-->

<section class="testimonials">

  <div class="mid">

   <h2>WHAT POEPLE SAY ABOUT US</h2>
   <hr>
   <h4>Our clients love us!</h4>
   <div class="testimonial-area">
    <div class="testimonial-box">
     <div class="image">
      <img src="images/team1.jpg" alt="">
    </div>

    <div class="test-name-desig">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam esse iste, porro suscipit pariatur nihil.</p>
      <h3>Chanel Iman</h3>
      <h5>CEO of Pinterest</h5>
    </div>

  </div>

  <div class="testimonial-box">
   <div class="image">
    <img src="images/team2.jpg" alt="">
  </div>

  <div class="test-name-desig">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam esse iste, porro suscipit pariatur nihil.</p>
    <h3>ADRIANA LIMA</h3>
    <h5>Founder of Instagram</h5>
  </div>

</div>

<div class="testimonial-box">
 <div class="image">
  <img src="images/team3.jpg" alt="">
</div>

<div class="test-name-desig">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam esse iste, porro suscipit pariatur nihil.</p>
  <h3>ANNE HATHAWAY</h3>
  <h5>Lead Designer at Behance</h5>
</div>

</div>

<div class="testimonial-box">
 <div class="image">
  <img src="images/team4.jpg" alt="">
</div>

<div class="test-name-desig">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam esse iste, porro suscipit pariatur nihil.</p>
  <h3>EMMA STONE</h3>
  <h5>Co-Founder of Shazam</h5>
</div>

</div>
</div>
</div>
</section>   


<!--====== testimonials section design ends ======-->

<!--====== get in touch section design starts ======-->

<section class="get-in-touch">

  <div class="mid">

   <h2>GET IN TOUCH</h2>
   <hr>
   <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>

   <div class="contact-input">

    <input type="text" class="name" placeholder="Your Name">
    <input type="email" class="email" placeholder="Your Email">

    <textarea name="" id="textarea" placeholder="Your Message"></textarea>
    <input type="submit" value="Send Message">
  </div>
</div>
</section>



<!--====== get in touch section design ends ======-->


<!--====== footer design starts ======-->

<footer class="footer">

  <div class="mid">

   <ul>
     <li><a href="#">Facebook</a></li>
     <li><a href="#">Twitter</a></li>
     <li><a href="#">Google+</a></li>
     <li><a href="#">Linkedin</a></li>
     <li><a href="#">Behance</a></li>
     <li><a href="#">Dribbble</a></li>
     <li><a href="#">GitHUb</a></li>
   </ul>
 </div>

</footer>

<!--====== footer design ends ======-->



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/wow.js"></script>

<script src="js/script.js"></script>

</body>
</html>