@font-face{

	src:url(fonts/TitilliumWeb-Bold.ttf);
	font-family: Bold;
}
@font-face{

	src:url(fonts/TitilliumWeb-Italic.ttf);
	font-family: Italic;
}
@font-face{

	src:url(fonts/TitilliumWeb-Light.ttf);
	font-family: Light;
}
@font-face{

	src:url(fonts/TitilliumWeb-Regular.ttf);
	font-family: Regular;
}
@font-face{

	src:url(fonts/TitilliumWeb-SemiBold.ttf);
	font-family: SemiBold;
}


*{
	
	box-sizing:border-box;
}


/*==== welcome section style starts ====*/

.welcome{
	background-color: #87509c;
}

.header:after{

	content: '';
	display: block;

	clear: both;
}

.mid{
	width: 90%;
	margin: auto;
}

.logo{

	width: 20%;
	float: left;
}

.menu{

	width: 80%;
	float: left;
}

.welcome{

	
}

.welcome{

	background-image:url(images/img2.jpg); 
	background-size: 100% 100%;
}

.blur{
	background-color: rgba(0,0,0,0.6);
	padding-top: 50px;
	padding-bottom: 150px;
	height: 100vh;
}


.menu > ul{
	text-align: right;
}

.menu > ul li{

	display: inline-block;
}

.menu > ul li a{

	display: block;
	padding: 10px 20px;
	
	color: #f8f6f9;
	text-transform: uppercase;
	border-radius: 3px;
	font-family: Regular;
}



.menu > ul li:hover a{

	background-color: #643a79;
}

.logo img{

	display: block;
	margin: auto;
}

.welcome-text{

	margin-top: 200px;

}

.welcome-text p{

	font-family: Bold;
	text-align: center;
	
	font-size: 35px;
	color: #f7f3ea;
	width: 65%;
	margin: auto;
}

.welcome-button{

	margin-top: 90px;
	
	text-align: center;
}

.welcome-button a{

	font-family: SemiBold;
	background-color: #eb7d4b;
	color: #ffffff;
	padding: 15px 50px;
	border-radius: 3px;
	border-bottom: 4px solid #c86a40;

}

/*==== welcome section style ends ====*/


/*==== service section style starts ====*/

.service{

	padding-top: 60px;
	padding-bottom: 50px;
	background-color: #17c2a4;
}

.service .mid > h2{

	font-family: Bold;
	text-align: center;
	color: #ffffff;
	font-size: 35px;
	word-spacing: 5px;
}

.service .mid > p{
	text-align: center;
	color: #ffffff;
	font-family: Regular;
	width: 57%;
	margin: auto;
	
}

.service .mid > hr{
	width: 50px;
	border-bottom: 5px solid #14a58c;
	border-top: none;
	border-right: none;;
	border-left: none;
	margin: 15px auto;
}


.service-area{

	margin: 50px 0px;
	text-align: center;
}


.service-box{

	width: 23%;
	display: inline-block;

}

.service-box img{

	margin: auto;
	display: block;

	margin-bottom: 30px;
	padding-left: 10px;
}


.service-box h3{
	text-align: center;
	color: #ffffff;
	font-family: Bold;
	text-transform: uppercase;
	margin: 20px 0px;
}

.service-box p{
	text-align: center;
	color: #ffffff;
	font-family: Light;

}

.service-area .service-box:nth-child(2) p{

	width: 80%;

	margin: auto;

}

/*==== service section style ends ====*/


/*==== team section style starts ====*/


.team{
	background-color: #e7f1f8;
	padding-top: 70px;
	padding-bottom: 90px;
}

.team-box{

	width: 23%;
	display: inline-block;
}

.team .mid > h2{

	color: #3c4761;
	font-family: Bold;
	text-align: center;
}

.team .mid > p{
	color: #3c4761;
	font-family: Regular;
	font-size: 16px;
	text-align: center;
}

.team  hr{

	width: 50px;
	margin: 20px auto;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 5px solid #c8d9e5;
}

.team-area{

	margin-top: 50px;
	text-align: center;
}

.team-box img{

	height: 200px;
	width: 150px;
	border-radius: 50%;
	display: inline-block;
	margin: auto;
}

.team-box h3{

	color: #3c4761;
	font-family: Bold;
	margin-top: 25px;
	margin-bottom: 5px;
	text-align: center;
	text-transform: uppercase;

}


.team-box h4{

	color: #55c2e9;
	margin-bottom: 20px;
	font-family: Regular;
	font-size: 14px;
}

.team-box p{

	color: #3c4761;
	font-family: Light;
	display: inline-block;
	margin-top: 3px;

}

.team-area .team-box:last-child p{

	width: 90%;
	margin: auto;
}

.social ul{

	margin: 20px 0px;
}

.social ul li{
	
	display: inline-block;
}

.social ul li a{

	display: block;
	background-color: #bdd1df;
	text-align: center;
	color: #ffffff;
	height: 20px;
	width: 20px;
	font-size: 12px;
	padding: 3.5px;
	border-radius: 50%;
}


/*==== team section style ends ====*/


/*==== skills section style starts ====*/

.skills{

	margin-top: 70px;
	margin-bottom: 50px;
}

.skills .mid > h2{

	color: #3c4761;
	text-align: center;
	font-family: Bold;

}

.skills .mid > p{

	color: #3c4761;
	text-align: center;
	font-family: Regular;
	width: 55%;
	margin: auto;
}

.skills .mid > hr{

	width: 50px;
	border-bottom: 5px solid #dfe8ed;
	border-top: none;
	border-right: none;
	border-left: none;
	margin: 20px auto;
}

.skills-area{

	margin-top: 70px;
	margin-bottom: 80px;
	text-align: center;
}

.skills-area .skills-box{

	width: 23%;
	display: inline-block;
} 

.skills-box img{

	display: block;
	margin: auto;
	margin-bottom: 25px;
}

.skills-box h4{

	color: #3c4761;
	font-family: Bold;
	text-align: center;
	text-transform: uppercase;
}


/*==== skills section style ends ====*/




/*==== portfolio section style starts ====*/

.portfolio{

	background-color: #ffdd99;
	padding-top: 70px;
	padding-bottom: 70px;
}



.portfolio .mid > h2{

	color: #393939; 
	text-align: center;
	font-family: Bold;
}

.portfolio .mid > p{

	color: #393939;
	font-family: Regular;
	text-align: center;
	width: 57%;
	margin: auto; 
}

.portfolio .mid > hr{

	width: 50px;
	margin: 20px auto;
	border-bottom: 5px solid #e5c37f;
	border-top: none;
	border-left: none;
	border-right: none;
}


.port-menu{

	margin-top: 50px;
	margin-bottom: 70px;
}

.port-menu > ul{
	text-align: center;
}

.port-menu > ul li{

	display: inline-block;
}



.port-menu > ul li a{

	color: #393939;
	background-color: #ebc985; 
	text-transform: uppercase;
	padding: 7px 23px;
	border-radius: 3px;
}

.port-menu > ul li:hover a{

	background-color: #ffffff;
}

.port-area{

	margin-top: 20px;
	margin-bottom: 35px;
	text-align: center;
}

.port-box{

	width: 49%;
	display: inline-block;
	margin: auto;
}

.port-box img{

	display: block;
	width: 90%;
	margin: auto;
	margin-bottom: 15px;
}

.port-box h3{

	color: #393939;
	font-family: Regular;
	text-align: center;
	margin-bottom: 25px;
}

.port-button a{
	display: block;
	text-align: center;
	color: #ffffff;
	background: #17c2a4;
	width: 25%;
	margin: auto;
	padding: 15px 2px;
	font-family: Semibold;
	border-radius: 3px;
	border-bottom: 4px solid #14a58c;

}

.port-button {

	margin-bottom: 10px;
	
}

/*==== portfolio section style ends ====*/


/*==== testimonials section style starts ====*/



.testimonials{

	background-color: #d74680;
	padding: 70px 0px;
	padding-bottom: 90px;
}

.testimonials .mid > h2{

	font-family: Bold;
	text-align: center;
	color: #ffffff;
}
.testimonials .mid > h4{

	font-family: Regular;
	text-align: center;
	color: #ffffff;
	font-size: 15px;
}

.testimonials .mid > hr{

	width: 50px;
	
	border-bottom: 5px solid #b73c6d;
	border-top: none;
	border-right: none;
	border-left: none;
	margin: 20px auto;
}



.testimonial-area{
	margin-top: 30px;
	text-align: center;
}

.testimonial-box{

	width: 48%;
	display: inline-block;
	margin-top: 30px;
	margin-bottom: 60px;
	text-align: center;
}

.image{

	width: 35%;
	float: left;
}

.test-name-desig{

	float: left;
	width: 55%;

}

.test-name-desig p{

	text-align: left;
	color: #ffffff;
	font-family: Italic; 
}

.test-name-desig p:before{
	content: '"';
}

.test-name-desig p:after{
	content: '"';
}

.test-name-desig h3{

	text-align: left;
	font-family: Bold;
	color: #ffffff;
	margin-top: 20px;
	margin-bottom: 2px;
	text-transform: uppercase;
}

.test-name-desig h5{

	text-align: left;
	color: #ffdd99;
	font-family: Regular;

}

.testimonial-box .image img{


	width: 100px;
	height: 110px;
	border-radius: 50%;

}


/*==== testimonials section style ends ====*/



/*==== get in touch section style starts ====*/


.get-in-touch{

	background-color: #3c5499;
	padding-bottom: 70px;
	padding-top: 70px;
}

.get-in-touch h2{
	color: #ffffff;
	font-family: Bold;
	text-align: center;
}

.get-in-touch p{
	color: #ffffff;
	font-family: Regular;
	text-align: center;
	font-size: 14px;
}

.get-in-touch hr{
	
	border-bottom: 5px solid #273a71;
	border-top: none;
	border-left: none;
	border-right: none;

	width: 50px;
	margin: 20px auto;
}

.contact-input{

	
	width: 70%;
	margin: 40px auto;
}


.contact-input input{

	display: block;
	width: 100%

}

#textarea{
	width: 100%;
	margin-top: 20px;
	margin-bottom: 40px;
	min-height: 150px;
	background-color: #273a71;
	border: 1px solid #273a71;
	padding: 10px;  
	border-radius: 3px;
	color: #ffffff;
	font-family: Regular;
}

.contact-input input[type="text"]{

	display: inline-block;
	width: 48%;

	padding: 10px;  
	border-radius: 3px;
	background-color: #273a71; 
	border: 1px solid #273a71; 
	color: #ffffff;
	font-family: Regular;
	font-size: 15px;
}

.contact-input input[type="email"]{

	display: inline-block;
	width: 49%;

	float: right;
	padding: 10px; 
	border-radius: 3px;
	background-color: #273a71;
	border: 1px solid #273a71;
	color: #ffffff;
	font-family: Regular;
	font-size: 15px;
}

.contact-input input[type="submit"]{

	width: 33%;
	margin: auto;
	color: #ffffff;
	background-color: #30bae7;
	padding: 14px 0px;
	border: 1px solid #30bae7;
	border-radius: 3px;
	border-bottom: 4px solid #299ec5;
	cursor: pointer;
}


/*==== get in touch section style ends ====*/




/*==== footer style starts ====*/


.footer{

	background-color: #344b8e;
	padding: 28px 0px;
}

.footer ul{
	text-align: center;

} 

.footer ul li{

	display: inline-block;


}

.footer ul li a{

	display: block;
	color: #ffffff;
	padding: 0px 20px;
	font-family: Semibold;
}



.footer ul li:hover a{

	color: #30bae7;
}



/*==== footer style ends ====*/