<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Freebie-App-landing-page</title>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/elusive-icons.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	
</head>
<body>

	<!--====== Top section design starts ======-->


	<section class="top">

		<div class="top-image">
			
			<img src="images/top-image.png" alt="">
		</div>
		


	</section>


	<!--====== Top section design ends ======-->


	
	
	<!--====== Services Section design starts ======-->


    <section class="services">
    	<div class="mid">

    		<div class="title-with-design">

    			<div class="service-title">

    				<h3>awesome services</h3>
    			</div>

    			<div class="service-title-image">
    				<img src="images/service-head-design.png" alt="">

    			</div>
    			

    		</div>

    		

    		<div class="services-cols">
    			<div class="services-col">
    				<div class="col1">

    					<a href="#"><i class="fa fa-table"></i></a>
    					<h5>Events & counters</h5>
    					<p>Te purto natum offendit nam, mea ut paulo efficiendi, vim at melius voluptaria scriptorem. Mel at delenit corrumpit, qui latine dissentiet et.</p>
    					

    				</div>
    				
    			</div>

    			<div class="services-col">

    				<div class="col2">

    					<a href="#"><i class="fa fa-cloud-download"></i></a>
    					<h5>Data storage</h5>
    					<p>Te purto natum offendit nam, mea ut paulo efficiendi, vim at melius voluptaria scriptorem. Mel at delenit corrumpit, qui latine dissentiet et.</p>
    					

    				</div>
    				
    			</div>

    			<div class="services-col">

    				<div class="col3">
    					<a href="#"><i class="fa fa-lock"></i></a>
    					<h5>Security</h5>
    					<p>Te purto natum offendit nam, mea ut paulo efficiendi, vim at melius voluptaria scriptorem. Mel at delenit corrumpit, qui latine dissentiet et.</p>
    					
    				</div>
    				
    			</div>


    		</div>
    		
    	</div>
    	
    </section>



	<!--====== Services Section design ends ======-->

	
	<script src="js/jquery-3.2.1.min.js"></script>
</body>
</html>