@font-face{

	src:url(fonts/AlegreyaSans-Regular.ttf);
	font-family: Regular;
}

@font-face{

	src:url(fonts/AlegreyaSans-Black.ttf);
	font-family: Black;
}

@font-face{

	src:url(fonts/AlegreyaSans-Medium.ttf);
	font-family: Medium;
}

@font-face{

	src:url(fonts/AlegreyaSans-Thin.ttf);
	font-family: Thin;
}


@font-face{

	src:url(fonts/AlegreyaSans-Light.ttf);
	font-family: Light;
}



*{

	box-sizing:border-box;
	font-family: Regular;
}




/*==== Top section style starts ====*/


.top{

	padding-bottom: 100px;
}

.top-image img{


	width: 100%;
}

/*==== Top section style ends ====*/




/*==== Services section style starts ====*/


.services{

	padding-bottom: 100px;
}

.mid{

	width: 90%;
	margin: auto;
}


.title-with-design{

	text-align: center;
	margin-bottom: 40px;
}


.title-with-design .service-title h3{

    text-transform: uppercase;
    font-size: 32px;
    margin-bottom: 5px;
    color: #7251C2;
}


.services-cols {

	text-align: center;


}


.services-cols .services-col{

	width: 29%;
	display: inline-block;
	text-align: center;
	
} 


.services-col .col2{

	background-color: #7251C2;
	padding: 50px;
	padding-top: 60px;
	padding-bottom: 40px;
	color: #ffffff;
	margin-right: 10px;
	margin-left: 10px;
}

.services-col .col2 a{

	color: #DAC46A;
	font-size: 40px;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	border: 1px solid #ffffff;
	padding: 13px 17px;
	margin: 10px 0px;

}

.services-col .col2 h5{

	font-size: 25px;
	margin: 15px 0px;
	margin-top: 35px;
	font-size: 25px;
}

.services-col .col2 p{

	line-height: 25px;
	font-size: 15px;
	
}


.services-col .col1{

	background-color: #F4F4F4;
	padding: 50px;
	padding-top: 60px;
	padding-bottom: 40px;
	color: #34495e;
	margin-right: 20px;
}



.services-col .col1 a{

	color: #078FF9;
	font-size: 40px;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	border: 1px solid #95a5a6;
	padding: 13px 20px;
	margin: 10px 0px;

}

.services-col .col1 h5{

	font-size: 25px;
	margin: 15px 0px;
	margin-top: 35px;
	font-size: 25px;
}

.services-col .col1 p{

	line-height: 25px;
	font-size: 15px;

}



.services-col .col3{

	background-color: #F4F4F4;
	padding: 50px;
	padding-top: 60px;
	padding-bottom: 40px;
	color: #34495e;
	margin-left: 20px;
}


.services-col .col3 a{

	color: #078FF9;
	font-size: 40px;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	border: 1px solid #95a5a6;
	padding: 13px 25px;

	margin: 10px 0px;

}

.services-col .col3 h5{

	font-size: 25px;
	margin: 15px 0px;
	margin-top: 35px;
	font-size: 25px;
}


.services-col .col3 p{

	line-height: 25px;
	font-size: 15px;

}






/*==== Services section style ends ====*/