<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instagram</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

	<!--======header design part starts======-->

	<div class="header">
	 <div class="head-anim">
		<div class="mid">
			<div class="head-left">
				<p>Instagram</p>
				<p>Find it for free on the Windows Store</p>
			</div>
			<div class="head-right">
				<a href="#">GET</a>
			</div>
		</div>
	 </div>
	</div>

	<!--======header design part ends======-->


	<!--======body design part starts======-->

	<div class="body">
		<div class="mid">

			<div class="body-left">
				<img src="images/body-image.png" alt="">
			</div>

			<div class="body-right">

			  <div class="body-right-mid">

				<div class="login-form">

					<div class="top">
					   <img src="images/loginform-logo.png" alt="">
					   <h2>Sign up to see photos and videos from your friends.</h2>
					   <button class="login-button" type="submit"><i class="fa fa-facebook"></i> <span>Log in with Facebook</span></button>

					  
                       <div class="top-OR">
					     <div class="or-before"></div>


					     <div class="or">
					   	  <h5>OR</h5>
					     </div>


					     <div class="or-after"></div>
					   </div>

					</div>

					<div class="middle">
						<input type="text" name="" id="" placeholder="Mobile Number or Email">
						<input type="text" name="" id="" placeholder="Full Name">
						<input type="text" name="" id="" placeholder="Username">
						<input type="passowrd" name="" id="" placeholder="Password">
					</div>

					<div class="down">
						<button class="signup-btn" type="submit">Sign up</button>

						<div class="down-policy">
							
							<h5>By signing up, you agree to our <a href="#">Terms</a> & <a href="#">Privacy Policy</a>.</h5>

						</div>
						
					</div>

				</div>

				<div class="login">
					<h5>Have an account?  <a href="#">Log in</a></h5>
				</div>

				<div class="getapp">
					<p>Get the app.</p>
					
					
				</div>

			</div>

			 

		  </div>

		      <div class="app-download">
				    <a href="#"><img src="images/appstore.png" alt=""></a>
					<a href="#"><img src="images/googleplay.png" alt=""></a>
					<a href="#"><img src="images/microsoft.png" alt=""></a>
		      </div>

		 

		</div>


	</div>

	<!--======body design part ends======-->



	<!--======footer design part starts======-->

	<div class="footer">
		
		<div class="mid">
			
			<div class="footer-list">
				
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">API</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Directory</a></li>
					<li><a href="#">Language</a></li>
				</ul>
			</div>

			<div class="footer-entity">
				<h6>&copy; 2017 Instagram</h6>
			</div>

		</div>

	</div>

	<!--======footer design part ends======-->
	
</body>
</html>