@font-face{

	src:url(fonts/AlegreyaSans-Regular.ttf);
	font-family: AlegreyaSans-Regular;
}

@font-face{

	src:url(fonts/AlegreyaSans-Thin.ttf);
	font-family: AlegreyaSans-Thin;
}   

*{
	margin: 0px;
	padding: 0px;
	box-sizing:border-box;
	font-family: tahoma,AlegreyaSans-Regular,AlegreyaSans-Thin;

}

ul,ol{
	list-style: none;
}

a{
	text-decoration: none;
}


/*=======header style starts=======*/
.header{

	background:linear-gradient(#EE583F,#CD307B,#DE3869);
	height: 50px;
}

.mid{

	width: 95%;
	margin: auto;
}

.head-left{

	width: 50%;
	float: left;
}

.head-right{

	width: 50%;
	float: right;
}

.head-anim{
    
    position: absolute;
	animation:anima 3s infinite;
	width: 100%;
	height: 50px;
}

@keyframes anima{

	0%{
		background-color: #EE583F;
	}

	33%{
		background-color: #CD307B;
	}

	66%{

		background-color: #DE3869;
	}

	100%{
		
		background-color: #EE583F;
	}
}


.head-right a{
	
	display: inline-block;
	float: right;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 3px;
	padding: 4px 10px;
	font-size: 15px;
	margin: 10px 0px;
}

.head-left{

	color:#fff;
	margin: 9px 0px;
}

.head-left p:nth-child(1){

	font-size: 14px;
	margin:0 0 2px;
	line-height: 15px;
	font-weight: 700;

}

.head-left p:nth-child(2){

    font-size: 12px;
    font-weight: 500;
    line-height: 16px;

}

/*=======header style ends=======*/



/*=======body style starts=======*/

.body-left{

	width: 50%;
	float: left;
}


.body-right{

	width: 50%;
	float: left;
}

.body-left img{

	display: inline-block;
	margin-top: 100px;
	margin-left: 70px;
	
}

.body-right{

    height: 530px;
    width: 355px;
   
    margin-top: 40px;
}
/*
.body-right-mid{

	width: 90%;
	margin: auto;
}
*/

.login-form{
	 border: 1px solid #ddd;
	 width: 95%;
	 margin:auto;
	 padding: 10px;
}

.login-form .top img{

    display: block;
	margin: 22px auto 8px;
	
}


.login-form .top h2{

	color: #999;
	font-size: 17px;
	font-weight: normal;
	width: 90%;
	margin:auto;
	text-align: center;
}

.login-form .top .login-button{
    
	background-color: #3897f0;
	cursor: pointer;
	border:1px solid #3897f0;
	color: #fff;
	border-radius: 3px;
	font-size: 13px;
	font-weight: 600;
	width: 87%;
	padding: 5px;
	display: block;
	margin: 10px auto;
	
}

.login-form .top .login-button i{

	display: inline-block;
	margin: 0px;
	padding-left: 5px;
	padding-right: 3px;
	padding-top: 2px;
	background-color: #fff;
	color: #3897f0;
}

/*
.login-form .top h5:before{
    
    content: '_______________';
    
    margin-right: 4px;
    vertical-align: top;
    

}

.login-form .top h5:after{
    
    content: '_______________';
    margin-left: 4px;

}

.login-form .top h5{
    
    display: block;
	text-align: center;
	
}
*/

.login-form .top .top-OR{

	width: 86.5%;
	margin: 20px auto;
}

.login-form .top .or-before{
	width: 40%;
	float: left;
	border-top: 1px solid #ddd;
	margin-top: 5px;
}

.login-form .top .or{
    
    width: 20%;
	float: left;
	
}

.login-form .top .or h5{
	text-align: center;
	color: #999;
	font-weight: normal;
	
}

.login-form .top .or-after{

	width: 40%;
	float: left;
	border-top: 1px solid #ddd;
	margin-top: 5px;
}


.login-form .middle{
    
    width: 87%;
	margin: 20px;
	display: inline-block;
	
}

.login-form .middle input{

	width: 100%;
	display: block;
	color: #999;
	font-weight: normal;
	opacity: 1;
	border: 1px solid #b2b2b2;
	border-radius: 3px;
	padding: 9px 8px 7px;
	font-size: 15px;
	margin: 5px 0px;

}

.login-form .down .signup-btn{

	background-color: #3897f0;
	cursor: pointer;
	border:1px solid #3897f0;
	color: #fff;
	border-radius: 3px;
	font-size: 13px;
	font-weight: 600;
	width: 87%;
	padding: 5px;
	display: block;
	margin: 0px auto;
}


.login-form .down h5{

	color: #999;
	font-size: 13px;
	font-weight: normal;
	
}

.login-form .down a{
    display: inline-block;
	color: #999;
	font-weight: bold;
}


.login-form .down .down-policy{
    
    width: 70%;
    margin: 12px auto;
    display: block;
    text-align: center;

}


.login{
    
    width: 95%;
	margin: auto;
	text-align: center;
	border: 1px solid #ddd;
	margin-top: 10px;
}

.login h5{

	font-size: 14px;
	font-weight: normal;
	margin: 20px;
}


.login a{
    
    color: #3897f0;

}

.getapp p{
     
     margin-top:27px;
     text-align: center;
     font-size: 14px;

}



.app-download{

	margin-top: 20px;
	display: inline-block;
	margin-left: 450px;

}

.app-download a{
	display: inline-block;
}

.app-download a img{
	display: inline-block;
}

/*=======body style ends=======*/



/*=======footer style starts=======*/


.footer{

	margin: 50px 0px;
}

.footer-list{

	width: 75%;
	float: left;
}

.footer-entity{

	width: 25%;
	float: left;
}


.footer-list li{
	display: inline-block;

}

.footer-list ul li a{
	display: inline-block;
	margin-bottom: 50px;
	color: #003569;
	font-size: 12.5px;
	font-weight: 300;
	padding-right: 7px;
	text-transform: uppercase;
}


.footer-entity h6{
	float: right;
	color: #999;
	font-weight: normal;
	font-size: 12.5px;
	text-transform: uppercase;

}

/*=======footer style ends=======*/