<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook - Log in or Sign Up</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
</head>


<body>

	<!--==================Header part starts================-->

	<div class="header">
		
		<div class="mid">

			
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>

		    <div class="loginarea">
				<div class="login1">
					<label for="email">Email or phone</label>
					
					<input type="text" name="" id="email">
				</div>
				<div class="login2">
					<label for="pass">Password</label>
					
					<input type="password" name="" id="pass">
					<a href="#">Forgotten account?</a>
					
				</div>
				<div class="login3">
					<form action="">
					  <input type="submit" value="Log in">
					</form>
				</div>
			</div>
			
		</div>
	</div>

	<!--==================Header part ends================-->



	<!--==================Body part starts================-->

	<div class="fb-body">
		<div class="mid">
		   <div class="body-left">
			 <h3>Facebook helps you connect and share with the people in your life.</h3>
			 <img src="images/users.png" alt="">
		   </div>
		   <div class="body-right">
		   	
		   	<div class="body-right-text">
		   		<h1>Create an account</h1>
		   		<h3>it's free and always will be.</h3>
		   	</div>
		   	<div class="body-right-input">
		   		<input type="text" name="" id="" placeholder="First name">
		   		<input type="text" name="" id="" placeholder="Surname">
		   		<input type="text" name="" id="" placeholder="Mobile number or email address">
		   		<input type="password" name="" id="" placeholder="New password">
		   	</div>
		   	<div class="body-right-birth">

		   		<h3>Birthday</h3>
		   		
		   		<select name="Day" id="" value="Day">
		   			<option value="day">Day</option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   		</select>
		   		<select name="Month" id="">
		   			<option value="month">Month</option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   		</select>
		   		<select name="Year" id="">
		   			<option value="year">Year</option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   			<option value=""></option>
		   		</select>

		   		<a href="#">Why do I need to provide my date of birth?</a>
		   	</div>

		   	<div class="body-right-gender-policy">
		   		<input type="radio" name="Gen" id="Female"><label for="Female">Female</label>
		   		<input type="radio" name="Gen" id="Male"><label for="Male">Male</label>
		   

		   	
		   		<p>By clicking Create an account, you agree to our <a href="#">Terms</a> and confirm that you have read our <a href="#">Data Policy</a>, including our <a href="#">Cookie Use Policy</a>. You may receive SMS message notifications from Facebook and can opt out at any time.</p>
		   	</div>
		   	<div class="body-right-button">
		   		<input type="submit" value="Create an account">
		   		<h5>
		   		<a href="#">Create a Page</a> for a celebrity, band or business.</h5>
		   	</div>
		   </div>
		</div>
	</div>

	<!--==================Body part ends================-->




	<!--==================Footer part Starts================-->
	

	<div class="footer">
		
	    <div class="mid">

	      <div class="footer-head">
			
			<ul>
				<li><a href="#">English (UK)</a></li>
				<li><a href="#">বাংলা</a></li>
				<li><a href="#">অসমীয়া</a></li>
				<li><a href="#">हिन्दी</a></li>
				<li><a href="#">नेपाली</a></li>
				<li><a href="#">Bahasa Indonesia</a></li>
				<li><a href="#">العربية</a></li>
				<li><a href="#">中文(简体)</a></li>
				<li><a href="#">Bahasa Melayu</a></li>
				<li><a href="#">Español</a></li>
				<li><a href="#">Português (Brasil)</a></li>
				<li><input type="submit" value="+"></li>
			</ul>

		  </div>


   <div class="footer-body">
	
    <ul>
    	<li><a href="#">Sign Up</a></li>
    	<li><a href="#">Log In</a></li>
    	<li><a href="#">Messenger</a></li>
    	<li><a href="#">Facebook Lite</a></li>
    	<li><a href="#">Mobile</a></li>
    	<li><a href="#">Find Friends</a></li>
    	<li><a href="#">People</a></li>
    	<li><a href="#">Pages</a></li>
    	<li><a href="#">Places</a></li>
    	<li><a href="#">Games</a></li>
    	<li><a href="#">Locations</a></li>
    </ul>
    <ul>
    	<li><a href="#">Celebrities</a></li>
    	<li><a href="#">Marketplace</a></li>
    	<li><a href="#">Groups</a></li>
    	<li><a href="#">Recipes</a></li>
    	<li><a href="#">Moments</a></li>
    	<li><a href="#">Instagram</a></li>
    	<li><a href="#">About</a></li>
    	<li><a href="#">Create Advert</a></li>
    	<li><a href="#">Create Page</a></li>
    	<li><a href="#">Developers</a></li>
    	<li><a href="#">Careers</a></li>
    </ul>
    <ul>
    	<li><a href="#">Privacy</a></li>
    	<li><a href="#">Cookies</a></li>
    	<li><a href="#">AdChoices</a></li>
    	<li><a href="#">Terms</a></li>
    	<li><a href="#">Help</a></li>
    	<li><a href="#"></a></li>
    	<li><a href="#"></a></li>
    	<li><a href="#"></a></li>
    	<li><a href="#"></a></li>
    	<li><a href="#"></a></li>
    	<li><a href="#"></a></li>
    </ul>

  </div>
  <div class="footer-entity">
		  	
		<h6>Facebook &copy; 2017</h6>

  </div>

 </div>

</div>
	

<!--==================Footer part ends================-->
	



</body>
</html>