*{

	margin: 0px;
	padding: 0px;
	font-family: tahoma;
	line-height: 1.34;
}

a{
	text-decoration: none;
}

.header{

	height: 82px;
	background-color: #4D68A1;
	background: linear-gradient(#4C68A1,#3B5998);
	overflow: hidden;
	border-bottom: 1px solid #133783;

}

.mid{

	width: 95%;
	margin: auto;
}

.logo{
	width: 60%;
	float: left;
	margin-top: 26px;
}

.loginarea{
	width: 40%;
	float: left;
}

.login1 input, .login2 input{

	display: block;
	border-color: #1d2a5b;
	width: 142px;
	border: 1px solid #1d2a5b;
    padding: 3px;
}

.login1,.login2,.login3{

	float: left;
	margin-right:10px;
	margin-top: 7px;
}

.loginarea label{

	color: #fff;
	font-weight: normal;
	padding-left: 1px;
	font-size: 12px;
	cursor: pointer;
}

.login2 a{

	color: #9cb4d8;
	font-weight: normal;
	cursor: pointer;
	font-size: 12px;
}

.login2 a:hover{

	text-decoration: underline;
}

.login3 input{

	display: block;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-shadow:none;
	background-color: #4267b2;
	border: 1px solid #29487d;
	border-radius: 2px;
	color: #fff;
	padding: 4px 6px;
	vertical-align: top;
	margin-top: 20px;
}

.login3 input:hover{

	cursor: pointer;
	background-color: #3B5998;

}



/*Body style starts*/

.fb-body{

	background: linear-gradient(#FFFFFF,#D3D8E8);
	overflow: hidden;
}


.body-left{
    
    width: 57%;
    display: inline-block;
    float: left;

}

.body-left h3{

	width: 85%;
	color: #0e385f;
	font-size: 20px;
	margin-top: 40px;
}

.body-left img{
	display: inline-block;
}


.body-right{

	width: 43%;
    display: inline-block;
    float: left;

}

.body-right-text{

	padding-top: 20px;
	padding-bottom: 20px;
}

.body-right-text h1{

	font-size: 36px;
	color: #333;
}

.body-right-text h3{

	font-weight: normal;
	color: #1d2129;
	font-size: 19px;
	line-height: 1.34;
}

.body-right-input{

	width: 96%;
}

.body-right-input input{

	display: block;
	width: 100%;
	box-sizing:border-box;
	font-size: 18px;
	padding: 8px 10px;
	border-radius: 5px;
	border: 1px solid #bdc7d8;
	margin-top: 10px;

}

.body-right-input input:nth-child(1){

	width: 49%;
	display: inline-block;
}

.body-right-input input:nth-child(2){

	width: 49%;
	display: inline-block;
	float: right;
}



.body-right-birth h3{

	margin-top: 15px;
	margin-bottom: 5px;
    color: #1d2129;
    font-size: 18px;
    font-weight: normal;

}

.body-right-birth select{

	font-size: 13px;
	padding: 5px;
	border: 1px solid #bdc7d8;
	float: left;
}

.body-right-birth a{

	display: inline-block;
	color: #365899;
	margin-left: 10px;
	font-size: 11px;
	width: 40%;
}

.body-right-birth a:hover{

	cursor: pointer;
	text-decoration: underline;
}

.body-right-gender-policy{
	
	display: inline-block;
	margin-top: 10px;
}

.body-right-gender-policy label{

	color: #1d2129;
	font-size: 18px;
	font-weight: normal;
	padding: 0 10px 0 3px;
	vertical-align: top;
}

.body-right-gender-policy input[type="radio"]{

	margin-left:8px; 

}


.body-right-gender-policy p{

	margin-top: 10px;
	color: #777;
	font-size: 11px;
	width: 315px;
}

.body-right-gender-policy a{

	color: #365899; 
}

.body-right-button input{
    
    margin-top: 20px;
    margin-bottom: 10px;
    

    background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
    border: 1px solid green;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-shadow:0 1px 2px rgba(0,0,0,.5);
   
    font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 19px;
    padding: 7px 20px;
}


.body-right-button input:hover{

	background: linear-gradient(#79bc64, #578843);
}

.body-right-button h5{

	font-size: 12.5px;

	color: #777;
	margin: 20px 0px 25px;
	font-weight: bold;
}

.body-right-button a{

	color: #365899;
}

.body-right-button a:hover{

	text-decoration: underline;
}



/* footer style starts*/


.footer-head{

	border-bottom: 1px solid #dddfe2;
}

.footer-head ul{

	list-style: none;

}


.footer-head ul li{

	display: inline-block;

}


.footer-head ul{

	margin-bottom: 10px;
	margin-top: 10px;

}


.footer-head ul li{

	padding-right: 7px;
}

.footer-head ul li a{
	color: #365899;
	font-size: 12px;
}

.footer-head ul li a:hover{

	text-decoration: underline;
}

.footer-head ul li:nth-child(1) a{
    
    color: #737373;

}

.footer-head ul li input{

	padding: 0px 5px;
	color: #365899;
	background-color: #E9EBEE;
	font-weight: bold;
	border: 1px solid #aaa;

}

.footer-head ul li input:hover{

	background-color: #eee;
	box-shadow: inset 1px 2px 3px #ccc;
}




.footer-body{

	margin-top: 10px;
}

.footer-body ul{
	list-style: none;

}

.footer-body ul li{

	display: inline-block;
	width: 79px;
}

.footer-body ul li a{
	font-size: 12px;
	color: #365899;
	padding-right: 0px;
}


.footer-body ul li a:hover{

	text-decoration: underline;
}




.footer-entity h6{

	font-size: 11px;
    color: #737373;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 20px;
}
