<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Linkedin: Log In or Sign Up</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>

<!--========= header design starts =========-->

	<div class="header">
		
		<div class="mid">

			<div class="header-logo">
				
				<img src="images/logo1.png" alt="">
			</div>
			
			<div class="login-area">
				
				<div class="login1">
					<input type="text" name="" id="" placeholder="Email">

				</div>
				<div class="login2">
					<input type="password" name="" id="" placeholder="Password">
					<a href="#" target="_blank">Forgot password?</a>
				</div>
				<div class="login3">
					
					<input type="submit" value="Sign in">
				</div>

			</div>
       

		</div>

	</div>

	<!--========= header design ends =========-->


    <!--========= body design starts =========-->

	<div class="body">
		<div class="login-box">
			
			<div class="login-box-mid">
				
				<div class="top-text">
					<h2>Be great at what you do</h2>
					<h3>Get started - it's free</h3>
				</div>
				<div class="middle-input">
					<label for="name">First name</label>
					<input type="text" name="" id="name">
					<label for="lname">Last name</label>
					<input type="text" name="" id="lname">
					<label for="email">Email</label>
					<input type="email" name="" id="email">
					<label for="pass">Password (6 or more characters)</label>
					<input type="password" name="" id="pass">
				</div>
				<div class="down-policy">
					<p>By clicking Join now, you agree to the LinkedIn <a href="">User Agreement</a>, <a href="">Privacy Policy</a>, and <a href="">Cookie Policy</a>.</p>
				</div>
				<div class="down-button">
					<input type="submit" value="Join now" class="join-button">
				</div>
			</div>

		</div>

	</div>
	
    <!--========= body design ends =========-->


    <!--========= footer design starts =========-->

    <div class="footer">

    	<div class="footer-top">
    		<div class="footer-input">
    			<h3>Find a colleague</h3>
    			<input type="text" name="" id="" placeholder="First name">
    			<input type="text" name="" id="" placeholder="Last name">
    			<input type="submit" value="Search">
    		</div>
    		<div class="footer-directory">
    			<div class="footer-directory-mid">
    				<h3>LinkedIn member directory:</h3>
    			    <ul>
    				   <li><a href="#">A</a></li>
    				   <li><a href="#">B</a></li>
    				   <li><a href="#">C</a></li>
    				   <li><a href="#">D</a></li>
    				   <li><a href="#">E</a></li>
    				   <li><a href="#">F</a></li>
    				   <li><a href="#">G</a></li>
    				   <li><a href="#">H</a></li>
    				   <li><a href="#">I</a></li>
    				   <li><a href="#">J</a></li>
    				   <li><a href="#">K</a></li>
    				   <li><a href="#">L</a></li>
    				   <li><a href="#">M</a></li>
    				   <li><a href="#">N</a></li>
    				   <li><a href="#">O</a></li>
    				   <li><a href="#">P</a></li>
    				   <li><a href="#">Q</a></li>
    				   <li><a href="#">R</a></li>
    				   <li><a href="#">S</a></li>
    				   <li><a href="#">T</a></li>
    				   <li><a href="#">U</a></li>
    				   <li><a href="#">V</a></li>
    				   <li><a href="#">W</a></li>
    				   <li><a href="#">X</a></li>
    				   <li><a href="#">Y</a></li>
    				   <li><a href="#">Z</a></li>
    				   <li><a href="#">More</a></li>
    				   <li><p>|</p></li>
    				   <li><a href="#">Browse by country</a></li>
    			    </ul>

    			</div>
    			
    		</div>
    	</div>
        <div class="footer-middle">
        	<div class="footer-links">
        		<div class="link-Gen-linkedin">
        			<div class="link-general">
        				<h3>General</h3>
        				<ul>
        					<li><a href="#">Sign Up</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Help Center</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">About</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Press</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Blog</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Careers</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Developers</a></li>
        				</ul>
        			</div>
        			<div class="link-Browse-LinkedIn">

        				<h3>Browse LinkedIn</h3>
        				<ul>
        					<li><a href="#">Influencers</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Jobs</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Mobile</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">ProFinder</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Learning</a></li>
        					
        				</ul>
        				
        			</div>
        		</div>
        		<div class="link-solu-directories">
        			<div class="link-Business-Solutions">
        				<h3>Business Solutions</h3>
        				<ul>
        					<li><a href="#">Talent</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Marketing</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Sales</a></li>
        					
        					
        				</ul>
        			</div>
        			<div class="link-Directories">
        				<h3>Directories</h3>
        				<ul>
        					<li><a href="#">Members</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Jobs</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Pulse</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Topics</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Companies</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Salaries</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Universities</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">Titles</a></li>
        					<li><p>|</p></li>
        					<li><a href="#">People</a></li>
        				</ul>

        			</div>
        		</div>
        	</div>
        </div>
        <div class="footer-down">
        	<div class="footer-copyright">
        		<div class="footer-entity">
        			<img src="images/logo2.png" alt="">
        			<h5>&copy; 2017</h5>
        		</div>
        		<div class="footer-list">
        			<ul>
        				<li><a href="#">User Agreement</a></li>
        				<li><a href="#">Privacy Policy</a></li>
        				<li><a href="#">Community Guidelines</a></li>
        				<li><a href="#">Cookie Policy</a></li>
        				<li><a href="#">Copyright Policy</a></li>
        				<li><a href="#">Guest Controls</a></li>
        				<li><a href="#">Language</a></li>
        			</ul>
        		</div>
        	</div>
        </div>

    </div>
    
<!--========= footer design ends =========-->


</body>
</html>