@font-face{

	src:url(fonts/AlegreyaSans-Regular.ttf);
	font-family:AlegreyaSans;
}

*{

   margin: 0px;
   padding: 0px;
   font-family: AlegreyaSans;
   box-sizing:border-box;

}

ul,ol{

	list-style: none;
}

a{
	text-decoration: none;
}


/*========= header style starts =========*/

.header{
     /*
	background: linear-gradient(#030303,#333333);*/
	background-color: #333333;
    overflow: hidden;
}

.mid{

	width: 85%;
	margin: auto;
}

.header-logo{
     
    width: 40%;
    display: inline-block;
	margin-top: 17px; 
}

.login-area{

    width: 60%;
	float: right;
	margin-top: 2px;
}

.login1,.login2,.login3{

	float: left;
}

.login2 a{

    display: inline-block;
    color: #ccc;
    font-size: 14px;
    font-weight: normal;
    margin: 7px 0px;
}

.login2 a:hover{

	text-decoration: underline;
}

.login1 input ,.login2 input{

    display: block;
	margin: 7px 12px 0 0;
	border-radius: 2px;
	padding: 5px 6px 4px;

	border: 1px solid #c1c1c1;
	font-size: 14px;
	color: #333;
	width: 200px;
	box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;


}

.login3 input{

	opacity: 0.6;
	border: 1px solid #a7a7a7;
	border-radius: 3px;
	font-weight: medium;
	background-color: #e8e8e8;
	overflow: visible;
	font-size: 14px;
    color: #444;
    text-shadow:0 1px 1px rgba(255,255,255,0.80);

    padding: 0 10px;
    width: auto;
    height: 26px;
    margin: 7px 0 0;

}

.login3 input:hover{

	background: linear-gradient(#7D7D7D,#9C9C9C);
	color: #eee;
	text-shadow:0 1px 1px black;
}


/*========= header style ends =========*/


/*========= body style starts =========*/

.body{

	background-image: url(images/back-image.jpg);
	background-size: 100% 100%;
	/*
	background-repeat: no-repeat;
	background-position: center center;*/
    position: relative;
    overflow: hidden;

}

.login-box{

	width: 405px;
	
	margin: 20px auto;
	background-color: #eee;
	
}

.login-box-mid{

	width: 90%;
	margin: auto;
}

.top-text{
     
    text-align: center;

}

.top-text h2{

	margin: 10px 0px;
	display: inline-block;
	font-size: 24px;
	font-weight: normal;
	color: #333;
}

.top-text h3{

	font-size: 18px;
	color: #333;
	font-weight: normal;
}

.middle-input label{

	color: #66696a;
	font-size: 13.5px;
	margin-bottom: 2px;
}

.middle-input input{

	display: block;
	width: 100%;
	background: #fdfdfd;
	vertical-align: middle;
	border: 1px solid #BFBFBF;
	border-radius: 2px;
	box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
    padding: 6px;
    margin-bottom: 13px;
    height: 32px;
    font-size: 16px;
    font-weight: normal;
    line-height: 16px;

}

.down-policy{

	text-align: center;
}

.down-policy p{

	font-size: 13.5px;
	width: 80%;
	margin: auto;
	color: #66696a;
}

.down-policy a{

	color: #000;
}

.join-button{
	width: 100%;
	display: inline-block;
	box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;
	background: linear-gradient(#f6e312,#e9ac1a);
	border: 1px solid #e9ac1a;
	border-radius: 3px;
	cursor: pointer;
	font-weight: bold;
	color: #333;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	font-size: 17px;
	padding: 0px 15px;
	height: 34px;
	margin-top: 15px;
	margin-bottom: 30px;
}


.join-button:hover{

	background-color: #e9ac1a;
	background: linear-gradient(#EFD213,#F2B51A);
	box-shadow: 1.2px 2.2px 3px rgba(0,0,0,0.1);
}

/*========= body style ends =========*/


/*========= footer style starts =========*/


.footer{

   background-color: #333333;
   /*
   height: 375px;
   */
   overflow: hidden;
   position: relative;
   
}

.footer-input{
    
    display: block;
	width: 60%;
	margin: auto;
	margin-top:20px; 
	margin-bottom: 20px;
}

.footer-input h3,input{
   
   display: inline-block;
}

.footer-input input[type="text"]{

	margin: 7px 12px 0 0;
	border-radius: 2px;
	padding: 5px 6px 4px;

	border: 1px solid #c1c1c1;
	font-size: 14px;
	color: #333;
	width: 200px;
	box-shadow: 0 0 3px rgba(0,0,0,0.1) inset;

}

.footer-input input[type="submit"]{
   
    opacity: 0.6;
	border: 1px solid #a7a7a7;
	border-radius: 3px;
	font-weight: medium;
	background-color: #e8e8e8;
	overflow: visible;
	font-size: 14px;
    color: #444;
    text-shadow:0 1px 1px rgba(255,255,255,0.75);

    padding: 0 10px;
    width: auto;
    height: 26px;
    margin: 7px 0 0;

}

.footer-input input[type="submit"]:hover{

	background: linear-gradient(#7D7D7D,#9C9C9C);
	color: #eee;
	text-shadow:0 1px 1px black;
}

.footer-input h3{

	color: #ccc;
	font-size: 16px;
	font-weight: bold;
    padding-right: 6px;
}

.footer-directory{

	width: 83%;
	height: 50px;
	margin: auto;
	border-bottom: 0.1px solid grey;
}

.footer-directory-mid{

    width: 81.7%;
    margin: auto; 
}

.footer-directory h3{
	display: inline-block;
	color: #ccc;
	font-weight: normal;
	margin-right: 5px;
	font-size: 15px;
	float: left;
}
.footer-directory ul li{
	display: inline-block;
	float: left;
}


.footer-directory ul li a{
    
    display: inline-block;
	color: #006fa6;
	font-size: 15px;
	padding: 0px 2.5px;
}

.footer-directory ul li a:hover{
	text-decoration: underline;
}

.footer-directory ul li p{

	color: grey;
	padding: 0px 3.5px;
}
.footer-directory ul li:last-child a{

	color: #ccc;
}

.footer-directory ul li:last-child a:after{
    
    content: '';
    display: inline-block;

    border-left: 4.5px solid #ccc;
    border-top: 4.5px solid transparent;
    border-bottom: 4.5px solid transparent;

    margin-left: 5px;
}




.footer-links{
	width: 83%;
	margin: auto;
}


.link-Gen-linkedin{
    
    width: 50%;
    float: left;
    margin-top: 30px;

}

.link-solu-directories{
   
    width: 50%;
    float: left;
    margin-top: 30px;

}


.link-general ul li {

    display: inline-block;
}

.link-Browse-LinkedIn ul li{
   
    display: inline-block;

}

.link-Browse-LinkedIn {

	margin-top: 35px;
	margin-bottom: 133px;
}

.link-Business-Solutions ul li{
   
    display: inline-block;

}

.link-Directories ul li{
    
    display: inline-block;

}

.link-Directories{
   
    margin-top: 35px;
	width: 80%;

}


.footer-middle a,h3{

	color: #ccc;
}

.footer-middle a{

    font-size: 14.5px;
    font-weight: normal;
}

.footer-middle a:hover{
	text-decoration: underline;
}

.footer-middle h3{
    
    font-size: 16px;
    font-weight: bold;

}

.footer-middle p{
	color: grey;
}




.footer-copyright{

	width: 85%;
	margin: auto;
}

.footer-entity{
	width: 14%;
	float: left;
	margin-top: 20px;
}

.footer-list{
	width: 86%;
	float: left;
	margin-top: 20px;
}

.footer-list ul li{

	display: inline-block;
}

.footer-down{

	background-color: #000000;
	height: 65px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.footer-entity h5{
	color: #F2F2F2;
	font-weight: normal;
	display: inline-block;
	vertical-align: top;
    font-size: 15px;

}

.footer-entity img{
	display: inline-block;

}

.footer-list ul li a{

	color: #ccc;
	font-size: 14.5px;
	font-weight: normal;
    padding-right: 20.5px;
}

.footer-list ul li:last-child a{
	padding-right: 0px;
}

.footer-list ul li a:hover{

	text-decoration: underline;
}


/*========= footer style ends =========*/







/*
.footer-down{

	height: 65px;
	background-color: #000000;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	
}
*/
