<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Upwork - Hire Freelancers & Get Freelance Jobs Online</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/elusive-icons.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!--====== header section design starts ======--> 

	<section class="header">
		
		<div class="mid">
			
			<div class="branding">
				<img src="images/brand-logo.png" alt="">
			</div>
			<div class="search">
				<ul>
					<li>
						<label for="find"><i class="fa fa-search"></i></label>
					</li>
					<li>
						
						<select name="" id="find">
							
							<option value="freelancers">Find freelancers</option>
							<option value="jobs">Find Jobs</option>
						</select>
					</li>
				</ul>


				
			</div>
			<div class="top-menu">
				<ul>
					<li><a href="#">BROWSE</a></li>
					<li><a href="#">HOW IT WORKS</a></li>
					<li><a href="#"><i class="fa fa-pencil-square-o"></i> SIGN UP</a></li>
					<li><a href="#"><i class="fa fa-sign-in"></i> LOGIN</a></li>
					<li><a href="#">Become a freelancer</a></li>
				</ul>
			</div>

		</div>

		

	</section>

    <!--====== header section design ends ======--> 



    <!--====== body section design starts ======--> 


	<section class="next-to-header">

		<div class="text-input">
			<div class="text">
				<h1>Rob saved the day shipping code overnight</h1>
				<h3>Get more done with freelancers</h3>

				<div class="input-group">
					<div class="input">
						<input type="text" name="" id="" placeholder="What type of work you need?">
					</div>
					<div class="link">
						<a href="#">get started</a>
					</div>
					
					
				</div>
			</div>
		</div>
		<div class="image">
<!--
			<img src="images/top-image.png"
			alt="">
-->
			<div class="back-img"></div>
		</div>
	</section>


	<section class="category">
		
        <div class="mid">
        	
        	<div class="cattegory-text">
        		<h2>Work with someone perfect for your team</h2>
        	</div>

        	<div class="worker-type">
        		
        		<div class="worker-type-box">
        			<a href="#"><i class="fa fa-desktop"></i></a>
        			<hr>
        			<p>web developers</p>

        			<div class="worker-type-box-cover">
        				
        				<ul>
        					<li>font-end developers</li>
        					<li>back-end developers</li>
        					<li>software programmers</li>
        					<li>and more...</li>
        				</ul>
        			</div>
        		</div>

        		<div class="worker-type-box">
        			<a href="#"><i class="fa fa-mobile"></i></a>
        			<hr>
        			<p>mobile developers</p>

        			<div class="worker-type-box-cover">
        				
        				<ul>
        					<li>ios app developers</li>
        					<li>android developers</li>
        					<li>ui/ux designers</li>
        					<li>and more...</li>
        				</ul>
        			</div>
        		</div>

        		<div class="worker-type-box">
        			<a href="#"><i class="fa fa-paint-brush"></i></a>
        			<hr>
        			<p>designers & creatives</p>

        			<div class="worker-type-box-cover">
        				
        				<ul>
        					<li>graphic designers</li>
        					<li>ui/ux designers</li>
        					<li>motion graphics experts</li>
        					<li>and more...</li>
        				</ul>
        			</div>
        		</div>

        		<div class="worker-type-box">
        			<a href="#"><i class="fa fa-pencil"></i></a>
        			<hr>
        			<p>writers</p>

        			<div class="worker-type-box-cover">
        				
        				<ul>
        					<li>blog writers</li>
        					<li>content writers</li>
        					<li>copy writers</li>
        					<li>and more...</li>
        				</ul>
        			</div>
        		</div>

        		<div class="worker-type-box">
        			<a href="#"><i class="el el-headphones"></i></a>
        			<hr>
        			<p>virtual assistants</p>

        			<div class="worker-type-box-cover">
        				
        				<ul>
        					<li>personal assistants</li>
        					<li>transcriptionists</li>
        					<li>web researchers</li>
        					<li>and more...</li>
        				</ul>
        			</div>
        		</div>

        		<div class="worker-type-box">
        			<a href="#"><i class="el el-user"></i></a>
        			<hr>
        			<p>customer services agents</p>

        			<div class="worker-type-box-cover">
        				
        				<ul>
        					<li>phone support</li>
        					<li>specialists</li>
        					<li>email support experts</li>
        					<li>live chat support pros</li>
        					<li>and more...</li>
        				</ul>
        			</div>
        		</div>

        		

        		<div class="worker-type-box">
        			<a href="#"><i class="fa fa-bar-chart"></i></a>
        			<hr>
        			<p>sales & marketing experts</p>

        			<div class="worker-type-box-cover">
        				
        				<ul>
        					<li>seo specialists</li>
        					<li>email automators</li>
        					<li>marketing experts</li>
        					<li>and more...</li>
        				</ul>
        			</div>
        		</div>

        		<div class="worker-type-box">
        			<a href="#"><i class="fa fa-briefcase"></i></a>
        			<hr>
        			<p>accountants & consultants</p>

        			<div class="worker-type-box-cover">
        				
        				<ul>
        					<li>tax accountants</li>
        					<li>Bookkeepers</li>
        					<li>financial modelers</li>
        					<li>and more...</li>
        				</ul>
        			</div>
        		</div>

        	</div>

        	<div class="all-category-button">
        		
        		<a href="#">see all categories</a>
        	</div>
        </div>

	</section>




	<section class="how-it-works">
		

		<div class="mid">

			<h1>How it works</h1>

			<div class="how-boxes">
				<div class="how-box">

					<img src="images/logo2.png" alt="">
					<hr>
					<h3>find</h3>

					<p>Post a job to tell us about your project. We'll quickly match you with the right freelancers.</p>

				</div>

				<div class="how-box">

					<img src="images/logo3.png" alt="">
					<hr>
					<h3>hire</h3>

					<p>Browse profiles, reviews, and proposals then interview top candidates. Hire a favorite and begin your project.</p>

				</div>

				<div class="how-box">

					<img src="images/logo4.png" alt="">
					<hr>
					<h3>work</h3>

					<p>Use the Upwork platform to chat, share files, and collaborate from your desktop or on the go.</p>

				</div>

				<div class="how-box">

					<img src="images/logo5.png" alt="">
					<hr>
					<h3>pay</h3>

					<p>Invoicing and payments happen through Upwork. With Upwork Protection, only pay for work you authorize.</p>

				</div>
			</div>
		</div>

	</section>


	<section class="find-service">

		<div class="mid">
			
			<div class="find-service-text">
				<h1>Find the level of service that works for you</h1>

				<h2>Each option includes access to Upwork's large pool of top-quality freelancers.Choose the level of service you need.</h2>
			</div>
            
            <div class="find-service-boxes">
            	
            	<div class="find-service-box">
            		<h3>Upwork</h3>
            		<h4>Professional freelancers and the essentials to find them.</h4>
            		<a href="#">sign up</a>
            	</div>

            	<div class="find-service-box">
            		<h3>Upwork Pro</h3>
            		<h4>Premium talent, pre-vetted and handpicked for you.</h4>
            		<a href="#">full details</a>
            	</div>

            	<div class="find-service-box">
            		<h3>Upwork Enterprise</h3>
            		<h4>End-to-end Freelancer Management System.</h4>
            		<a href="#">full details</a>
            	</div>
            </div>

            <div class="compare-details">
            	<a href="#"><i class="fa fa-arrow-down"></i></a>
            	<a href="#">compare details</a>
            	<hr>
            </div>

		</div>
		
		
	</section>


    <section class="story">
        <div class="mid">
            <div class="quote">
                <i class="el el-quotes"></i>
            </div>
            <div class="comment-with-vid">
                <div class="left-arrow">
                    <i class="fa fa-arrow-left"></i>
                </div>
                <div class="comment">

                    <h1>Our Upwork developers are ahead of the curve.</h1>
                    <h4>Erik Allebest</h4>
                    <h4>CEO & Founder, Chess.com</h4>
                </div>
                <div class="comment-vid">
                    <img src="images/story-image.png" alt="">
                </div>
                <div class="right-arrow">
                    <i class="fa fa-arrow-right"></i>
                </div>
            </div>
            <div class="more-button">
                <a href="#">see more stories</a>
            </div>
        </div>
    </section>


    <section class="business-hiring">
        
        <div class="mid">
            <div class="business-hiring-text">
                <h4>Top businesses hiring on upwork</h4>
            </div>
            <div class="business-hiring-img">
                <img src="images/bus-hire-image.png" alt="">
            </div>

        </div>
    </section>

    <section class="top-skills">
        
        <div class="mid">
            <h2>Browse Top Skills</h2>
            <hr>
            <div class="top-skills-category">
                
                <div class="category-col">

                    <ul class="col1">
                        <li><a href="#">Android Developers</a></li>
                        <li><a href="#">AngularJS Developers</a></li>
                        <li><a href="#">Bookkeepers</a></li>
                        <li><a href="#">C# Developers</a></li>
                        <li><a href="#">Content Writers</a></li>
                        <li><a href="#">Copywriters</a></li>
                        <li><a href="#">Customer Service Representatives</a></li>
                        <li><a href="#">Data Entry Specialists</a></li>
                        <li><a href="#">Email Marketing Consultants</a></li>
                        <li><a href="#">Excel Experts</a></li>
                    </ul>
                    
                </div>

                <div class="category-col">

                    <ul class="col2">
                        <li><a href="#">Facebook Marketers</a></li>
                        <li><a href="#">Graphic Designers</a></li>
                        <li><a href="#">iOS Developers</a></li>
                        <li><a href="#">JavaScript Developers</a></li>
                        <li><a href="#">jQuery Developers</a></li>
                        <li><a href="#">Mobile App Developers</a></li>
                        <li><a href="#">Objective-C Developers</a></li>
                        <li><a href="#">PHP Developers</a></li>
                        <li><a href="#">Python Developers</a></li>
                        <li><a href="#">Sales Consultants</a></li>
                    </ul>
                    
                </div>

                <div class="category-col">

                    <ul class="col3">
                        <li><a href="#">SEO Experts</a></li>
                        <li><a href="#">Social Media Consultants</a></li>
                        <li><a href="#">Swift Developers</a></li>
                        <li><a href="#">Technical Writers</a></li>
                        <li><a href="#">UI Designers</a></li>
                        <li><a href="#">UX Designers</a></li>
                        <li><a href="#">Virtual Assistants</a></li>
                        <li><a href="#">Web Designers</a></li>
                        <li><a href="#">Wordpress Developers</a></li>
                        <li><a href="#">Writers </a></li>
                    </ul>
                    
                </div>
            </div>

        </div>
    </section>
    
    <!--====== body section design ends ======-->



    <!--====== footer section design starts ======-->


    <footer class="footer">


     <div class="footer-top">

         <h1>Build your online team</h1>

         <a href="#">get started</a>
     </div>

     

         <div class="footer-bottom">
        
            <div class="mid">

             <div class="footer-list-item">

                 <div class="footer-list-col">
                     <h4>Company Info</h4>
                     <ul class="col1">
                         <li><a href="#">About Us</a></li>
                         <li><a href="#">Customer Stories</a></li>
                         <li><a href="#">Press</a></li>
                         <li><a href="#">Careers</a></li>
                         <li><a href="#">Upwork Blog</a></li>
                         <li><a href="#">Terms of Service</a></li>
                         <li><a href="#">Privacy Policy</a></li>
                         <li><a href="#">Trust & Safety</a></li>
                         <li><a href="#">Hiring Headquarters</a></li>
                         <li><a href="#">Online Work Report</a></li>
                     </ul>

                 </div>

                 <div class="footer-list-col">
                     <h4>Additional Services</h4>
                     <ul class="col2">
                         <li><a href="#">Upwork Pro</a></li>
                         <li><a href="#">Enterprise Solutions</a></li>
                         <li><a href="#">Enterprise Summit</a></li>
                         <li><a href="#">Local Business Resources</a></li>
                         
                     </ul>

                     <h4>Connect with us</h4>
                     <ul class="col2">
                         <li><a href="#">Contact & Support</a></li>
                         <li><a href="#">API Center</a></li>
                         <li><a href="#">Mobile App</a></li>
                         
                     </ul>

                 </div>

                 <div class="footer-list-col">
                     <h4>Browse</h4>
                     <ul class="col3">
                         <li><a href="#">Freelancers by Skill</a></li>
                         <li><a href="#">Freelancers in USA</a></li>
                         <li><a href="#">Freelancers in UK</a></li>
                         <li><a href="#">Freelancers in Canada</a></li>
                         <li><a href="#">Freelancers in Australia</a></li>
                         <li><a href="#">Find Jobs</a></li>
                         <li><a href="#">Hiring Resources</a></li>
                         <li><a href="#">Jobs in USA</a></li>
                     </ul>

                 </div>

             </div>

             <div class="footer-social-icon">
                 <div class="follow">
                     <h3>Follow us </h3>

                     <ul class="icon">
                         <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                         <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                 </div>
                 <div class="download">
                     
                     
                     <ul class="icon-right">
                         <li><a href="#"><i class="fa fa-apple"></i></a></li>
                         <li><a href="#"><i class="fa fa-android"></i></a></li>
                     </ul>
                     <h3>Download mobile app</h3>
                 </div>

             </div>
             <div class="footer-entity">
                 
                 <h5>&copy; &nbsp; 2015 - 2017 Upwork Global Inc.</h5>
             </div>
             <div class="question-button">
                 <a href="#">?</a>
             </div>
         </div>


     </div>

 </footer>


 <!--====== footer section design ends ======-->

   
</body>

</html>

    
    
    
    
    
    
    
    
    






    
    
    


    
    
    
    
    
    
    
    
    






