@font-face{

	src: url(fonts/AlegreyaSans-Regular.ttf);
	font-family:Regular; 
}



@font-face{

	src: url(fonts/AlegreyaSans-Thin.ttf);
	font-family:Thin; 
}


@font-face{

	src:url(fonts/AlegreyaSans-Black.ttf);
	font-family: Black;
}

@font-face{

	src:url(fonts/AlegreyaSans-Medium.ttf);
	font-family: Medium;
}



@font-face{

	src:url(fonts/AlegreyaSans-Light.ttf);
	font-family: Light;
}




@font-face{

	src:url(fonts/AlegreyaSans-Italic.ttf);
	font-family: Italic;
}



*{

	box-sizing:border-box;
	font-family: Thin;
}




/*==== header section style starts ====*/


.header:after{

	content: '';
	display: block;
	clear: both;
}

.header{
    
    padding-top: 10px;
    padding-bottom: 10px;
}



.mid{

	width: 95%;
	margin: auto;
}

.branding{

	width: 14%;
	float: left;
}

.search{

	width: 23%;
	float: left;
}



.branding img{

	display: inline-block;
	margin-top: 18px;
}



.top-menu{

	width: 63%;
	float: left;
}


.top-menu ul li{
    display: inline-block;
    margin: 0 15px;
}

.top-menu ul li:nth-child(5) a{

	border: 2px solid #ddd;
	margin-top: 5px;
	padding: 10px 20px;
	color: #37a000;
	text-transform: capitalize;
	border-radius: 2px;
}

.top-menu ul li:nth-child(5) a:hover{

	color: green;
	border: 2px solid green;
	
}


.top-menu ul li:nth-child(4) i{

	font-size: 20px;
	vertical-align: middle;
	padding-right: 2px;
}

.top-menu ul li:nth-child(3) i{

    font-size: 20px;
	vertical-align: middle;
	padding-right: 2px;
}


.top-menu ul li a{

    display: block;
	color: #7d7d7d;
	font-weight: bold;
	background-color: transparent;
	font-size: 14.5px;
	padding-top: 20px;
    
}

.top-menu ul li a:hover{

	color: #5BBC2E;

}


.search ul li{
	display: inline-block;
}

.search ul{

	border: 2.5px solid #ddd;
	margin-top: 7px;
	width: 200px;
	height: 50px;
}

.search ul:hover{

    border: 2.5px solid #5BBC2E;

}

.search ul li{

	margin: 5px 0px;
	display: inline-block;

}

.search ul li select{

	padding: 7px;
	font-size: 15px;
	border: none;
	width: 167px;
	color: grey;

}



.search ul li option{

	background-color: #fff;
	color: black;
	border: none;
	font-size: 17px;
}


.search ul li i{

	color: #6FDA44;
	margin-left: 8px;
	font-weight: normal;

}


/*==== body section style starts ====*/

.text-input{

	width: 55%;
	float: left;
}

.image{

	width: 45%;
	float: left;
/*
	background-image: url(images/top-image.png);
	background-size: 100% 100%;

*/
}

.image{

	position: relative;
}

.back-img{

	width: 430px;
	height: 440px;

	background-image: url(images/top-image.png);
	background-size: 100% 100%;
	position: absolute;
	right: 0px;
	top: 0px;

}



.next-to-header:after{

	content: '';
	display: block;
	clear: both;
}

.next-to-header{

	background: linear-gradient(#10C495,#0CC697,#3EDFB6);

	height: 440px;
}

.image img{

	float: right;
}


.text-input{

	padding: 5px;
	padding-left: 15px;
	padding-right: 0px;
}

.text h1{

    font-family: Black;
    font-size: 60px;
    text-transform: uppercase;
    color: #f9ee6b;
    margin-bottom: 5px;
    width: 90%;
    
}

.text h3{

	color: #ffffff;
	font-family: Regular;
	font-size: 33px;
	text-transform: uppercase;
	margin-top: 20px;
	margin-bottom: 20px;
	
}

.input-group{

	width: 540px;
	height: 55px;
	background-color: #ffffff;
	border: 2px solid #e0e0e0;
	border-radius: 3px;
	padding: 5px;
	padding-left: 7px;

	position: relative;
}


.input{

	width: 65%;
	float: left;
}

.link{

	width: 35%;
	float: left;
}

.input input{

	border: none;
	color: #817d7d;
	font-family: Regular;
	font-size: 20px;
	margin-top: 5px;
	width: 100%;
}

.link a{

	display: inline-block;
	float: right;
	background-color: #f9ee6b;
	border: 0.2px solid #f9ee6b;
	color: #494949;
	padding: 13px 40px;
	text-transform: capitalize;
	font-family: Black;
	margin-bottom: 2px;
	font-size: 20px;


}

.link{

	position: absolute;;
	right: 0px;
	top:0px;
}

.link a:hover{

	background-color: #f7e83a;
	border: 0.2px solid #f7e83a; 
}



.category{

	padding-top: 20px;
	padding-bottom: 30px;
}

.cattegory-text h2{

	text-align: center;
	font-family: Regular;
	font-size: 50px;
	margin: 20px 0px;
	padding-bottom: 30px;
	color: #494949;
}

.worker-type:after{

	content: '';
	display: block;

	clear: both;
}

.worker-type-box{

	width: 25%;
	float: left;
	border: 0.5px solid #cccccc;
	text-align: center;
	padding: 5px;
	position: relative;
	background-color: #ffffff;

}

.worker-type-box:hover{

	border: 1px solid #5bbc2e;
}


.worker-type-box a{

	font-size: 40px;
	color: #5bbc2e;
	margin: 10px 0px;
    display: block;
    margin-top: 15px;
}

.worker-type-box hr{

	border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #cccccc;
    width: 90px;
    margin: 20px auto; 

}   

.worker-type-box p{

	color: #494949;
	font-family: Regular;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.worker-type-box-cover{

	color: #5bbc2e;
	width: 100%;
	height: 100%;
    border: 0.5px solid #5bbc2e;
	display: none;
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	padding-top: 17px;
	text-transform: uppercase;
	
	font-size: 18px;

}

.worker-type-box-cover li{

	font-family: Regular;
}

.worker-type-box-cover > ul li:last-child{
    
    margin-top: 10px;
    text-transform: lowercase;
}

.worker-type-box-cover > ul{

	margin-top: 9px;
}


.worker-type-box:hover .worker-type-box-cover{

	background-color: #ffffff;
	display: block;
    cursor: pointer;

}


.all-category-button{

	padding: 20px 0px;
    text-align: center;
}

.all-category-button a{

	border: 2px solid #ddd;
	margin-top: 5px;
	padding: 10px 30px;
	color: #37a000;;
	font-family: Regular;
	margin-top: 40px;
	display: inline-block;
	text-transform: capitalize;
}


.all-category-button a:hover{
   
    color: green;
	border: 2px solid green;

}


.how-box{

	width: 49%;
	display: inline-block;
	text-align: center;
}

.how-it-works{

	padding: 30px 0px;
	margin-top: 50px;
}

.how-it-works h1{

	font-family: Black;
	text-align: center;
	font-size: 50px;
	margin-bottom: 90px;
	color: #494949;
}

.how-box img{

	display: inline-block;

}

.how-box hr{

	width: 90px;
	border-top: none;
	border-left:none;
	border-right: none;
	border-bottom: 2px solid #cccccc;
	margin: 30px auto;  
}

.how-box h3{

	text-transform: uppercase;
	font-family: Regular;
	color: #494949;
}

.how-box p{

	font-family: Regular;
	color: #494949;
	width: 55%;
	margin:30px auto;
	margin-bottom: 50px;
	margin-top: 13px;
}


.find-service-box{

	width: 33.3333%;
	float: left;
	text-align: center;
	margin-bottom: 30px;
	border: 0.5px solid #cccccc;
	height: 250px;
	padding: 5px;
	
}

.find-service-box:nth-child(1){

	border-top: 12px solid #b0e44f;
	
}

.find-service-box:nth-child(2){

	border-top: 12px solid #6fda44;
}

.find-service-box:nth-child(3){

	border-top: 12px solid #37a000;
}



.find-service{

	padding-top: 30px;
	padding-bottom: 30px;
}

.find-service-text h1{

	font-family: Medium;
	text-align: center;
	font-size: 50px;
	color: #494949;
}


.find-service-text h2{

	text-align: center;
	font-family: Regular;
	width: 85%;
	margin: 10px auto;
	margin-bottom: 30px;
	color: #b2b2b2;
	font-size: 24px;
}


.find-service-box h3{

	margin-top: 30px;
	font-family: Medium;
	font-size: 28px;
	color: #494949;

}


.find-service-box h4{

	font-family: Medium;
	width: 87%;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 30px;
	color: #b2b2b2;
}



.find-service-box a{

	border: 2px solid #ddd;
	margin-top: 5px;
	padding: 10px 30px;
	color: #37a000;;
	font-family: Regular;
	margin-top: 5px;
	display: inline-block;
	text-transform: capitalize;
	border-radius: 2px;
}


.find-service-box a:hover{
   
    color: green;
	border: 2px solid green;

}


.compare-details{

	padding: 20px 0px;
}

.compare-details a{

	display: inline-block;
	margin-bottom: 20px;
	margin-right: 10px;
	color: #37a000;
}

.compare-details a:nth-child(2){

	font-family: Medium;
	text-transform: capitalize;
}


.compare-details a:nth-child(2):hover{

	color: #008329;
}

.compare-details a:nth-child(1):hover{

	color: #008329;
}

.compare-details hr{

	border-top: none;
	border-left:none;
	border-right: none;
	border-bottom: 1.5px solid #cccccc;

}



.story{

	padding: 30px 0px;
}


.left-arrow{

	width: 10%;
	float: left;
}

.right-arrow{

	width: 10%;
	float: left;

	
}

.comment{

	width: 40%;
	float: left;


}

.comment-vid{

	width: 40%;
	float: left;


}

.right-arrow i{
	float: right;
	margin-top: 100px;
	color: #dddddd;
	font-size: 20px;
	cursor: pointer;
}

.right-arrow i:hover{

	color: #b2b2b2;
}


.left-arrow i{
	
	margin-top: 100px;
	color: #dddddd;
	font-size: 20px;
	cursor: pointer;
}

.left-arrow i:hover{

	color: #b2b2b2;
}

.quote{
	margin-bottom: 15px;
	color: #b2b2b2;
	font-size: 40px;
	margin-top: 50px;
}

.comment-vid img{

	margin-bottom: 20px;
	cursor: pointer;
}

.comment{

	margin-top: 20px;
}

.more-button:before{

	content: '';
	display: block;

	clear: both;
}


.more-button a{

	border: 2px solid #ddd;
	margin-top: 5px;
	padding: 10px 30px;
	color: #37a000;
	font-family: Regular;
	margin-top: 5px;
	display: inline-block;
	text-transform: capitalize;
	margin-left: 95px;
	border-radius: 2px;
}


.more-button a:hover{
   
    color: green;
	border: 2px solid green;

}


.business-hiring{

	background-color: #F2F2F2;
	padding: 30px 0px;
	margin-top: 50px;
	margin-bottom: 30px;
}


.business-hiring-text h4{

	color: #b2b2b2;
	text-align: center;
	font-family: Regular;
	font-size: 20px;
	margin-bottom: 40px;
}

.business-hiring-img img{

	margin-bottom: 20px;
}


.category-col{

	width: 33.3333%;
	float: left;
}


.top-skills{

	padding-top: 30px;
	padding-bottom: 30px;
}

.top-skills h2{

	color: #494949;
	font-family: Regular;
	text-transform: uppercase;
}


.top-skills .mid > hr{

	border-top: none;
	border-left:none;
	border-right: none;
	border-bottom: 1.5px solid #cccccc;
	margin-top:20px;
	margin-bottom: 30px;
}

.category-col ul li{

	padding: 5px 0px;
}

.category-col ul li a{

    color: #494949;
    font-family: Regular;
    font-size: 18px;
    display: block;
}

.category-col ul li:hover a{

	color: #008329;
}

.category-col ul{

	margin-bottom: 60px;
}


.top-skills:after{

	content: '';
	display: block;

	clear: both;
}

/*==== body section style ends ====*/


/*==== footer section style starts ====*/

.footer-top{

    padding: 10px;
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center; 
    background-color: #5BBC2E;
}

.footer-top h1{

	font-family: Medium;
	text-align: center;
	font-size: 50px;
	color: #ffffff;
	margin-bottom: 0px;
}


.footer-top a{

	border: 2px solid #ddd;
	padding: 10px 35px;
	font-family: Regular;
	display: inline-block;
    text-transform: capitalize;
    color: #ffffff;
    margin-top: 30px;
    margin-bottom: 60px;
    border-radius: 2px;

}


.footer-top a:hover{
   
    color: green;
	border: 2px solid #ffffff;
	background-color: #ffffff;

}


.footer-bottom{

	background-color: #7D7D7D;
}

.footer-list-item:after{
    content: '';
    display: block;

    clear: both;

}

.footer-list-item{

	padding-top: 30px;
	padding-bottom: 50px;
}


.footer-list-col{

    width: 33.3333%;
    float: left;
}

.footer-list-col h4{

	font-family: Regular;
	margin-top: 30px;
	margin-bottom: 25px;
	text-transform: uppercase;
	color: #e0e0e0;
}

.footer-list-col > ul > li a{

	font-family: Light;
	padding: 5px 0px;
	color: #e0e0e0;
	display: inline-block;
}

.footer-list-col > ul > li:hover a{

	color: #f2f2f2;
}


.footer-social-icon{

	border-top: 0.1px solid #e0e0e0;
	border-bottom: 0.1px solid #e0e0e0;
}


.follow{
    
    width: 60%;
    float: left;
    padding-top: 45px;
    padding-bottom: 45px;

}

.download{

	width: 40%;
	float: left;
	padding-top: 45px;
    padding-bottom: 45px;

}

.footer-social-icon:after{
   
    content: '';
    display: block;

    clear: both;
}


.follow ul li{

	display: inline-block;

}

.follow ul li a{

	color: #494949;
	
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: #cccccc;
	padding: 7.7px;
	padding-left: 9px;
	padding-top: 7px;
	display: block;
	margin-right: 5px;
	color: #7D7D7D;
}


.follow ul li:first-child a{

	padding-left: 6px;
}



.follow ul li:hover a {
    
    background-color: #f2f2f2;
	
}



.follow h3{

	float: left;
	font-family: Regular;
	color: #f2f2f2;
    margin-top: 3px;
    margin-right: 2px;
}

.follow ul{

	float: left;
	margin-left: 10px;
}



.download h3{

	float: right;
	font-family: Regular;
	color: #f2f2f2;
    margin-top: 3px;
    margin-right: 2px;
}

.download ul{

	float: right;
	margin-left: 10px;
}

.download ul li{
	display: inline-block;
}

.download  ul li a{

	color: #7D7D7D;
	
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: #cccccc;
	padding: 7px;
	padding-left: 9px;
	display: block;
	margin-right: 5px;
}

.download ul li:hover a {
    
    background-color: #f2f2f2;
	
}

.footer-entity{

	padding-top: 80px;
	padding-bottom: 80px;
}

.footer-entity h5{

	text-align: center;
	color: #e0e0e0;
	font-family: Thin;
	font-size: 16px;
}

.question-button{
    
    padding-bottom: 20px;
    text-align: right;

}

.question-button a{

	color: #ffffff;
	font-family: Medium;
	font-size: 30px;
	display: inline-block;

	height: 45px;
	width: 45px;
	background-color: #7D7D7D;
	border-radius: 50%;
    padding: 7px;
    text-align: center;
    box-shadow: 2px 3px 5px 0px rgba(73,73,73,0.5);
}

.question-button a:hover{

	background-color: #37A000;
}



/*==== footer section style ends ====*/