<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/elusive-icons.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
</head>
<body>

	<!--====== freelancer section design starts ======-->



	<section class="freelancer">
		<div class="mid">
			
			<div class="brand-logo">
				<img src="images/brand-logo.png" alt="">
			</div>

			<nav class="menu">
				<ul>
					<li><a href="#">Log In</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Become a Freelancer </a></li>
					<li><a href="#">Get Free Quotes</a></li>
				</ul>
			</nav>

		</div>

		<div class="freelancer-text-input">

			<div class="mid">

				<div class="left-portion">

					<h2>Hire expert freelancers for your job, online</h2>

					<h3>Millions of small businesses use Freelancer to turn their ideas into reality.</h3>

					<div class="input">
						<input type="text" name="" id="" placeholder="What do you need done?">

						<a href="#">Get Free Quotes</a>
					</div>


					<p>We have millions of Freelancers for thousands of jobs: from web design, mobile app development, and product manufacturing, to graphic design and data entry. Whatever your needs, there will be an expert to get it done. </p>

				</div>

			</div>


		</div>


		<div class="freelancer-anima"></div>


		<div class="signup">
			<div class="mid">
				<h4>Are you talented and looking for work?<a href="#">Signup as a freelancer. </a></h4>
			</div>
			
		</div>
		
		
	</section>

	<!--====== freelancer section design ends ======-->


	<!--====== body design starts ======-->

	<section class="need-work">
		
		<div class="mid">

			<div class="need-work-left">
				<h2>Need work done?</h2>
				<p>Post your project and receive competitive bids from freelancers within minutes. Our reputation system will make it easy to find the perfect freelancer for your job. It's the simplest and safest way to get work done online. </p>

				<h3>How do you benefit?</h3>
				<p><i class="fa fa-check-circle"></i> You’ll receive bids for free from our talented freelancers within seconds.</p>

				<p><i class="fa fa-check-circle"></i>Keeping up-to-date with our 24/7 support, time tracker, and mobile app.</p>

				<p><i class="fa fa-check-circle"></i>Chat for free. </p>

				<p><i class="fa fa-check-circle"></i>Browse samples of previous work. </p>

				<p><i class="fa fa-check-circle"></i>Only pay for the work when it is completed in a safe and secure manner. Release your payment when you are 100% satisfied with the work provided.</p>

			</div>

			<div class="need-work-right">
				
				<img src="images/benifit-logo.png" alt="">
			</div>
			
		</div>
	</section>


	<section class="hire">
		
		<div class="mid">
			<h2>Hire by top categories</h2>
			<hr>



			<div class="hire-web-it-soft">
				<img src="images/hire-web-logo.png" alt="">
				<h3>Website IT and Software</h3>

				<div class="hire-web-boxes">
					<div class="hire-web-box">

						<div class="hire-web-box-inside">
							<h4>website design</h4>
							<a href="#">post similar job</a>
						</div>

						<h4>This <span>website design</span></h4>

						<div class="rate-text">
							<p>rated</p>
						</div>
						
						<div class="rate-star">
							<ul class="star">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						
						<p>cost $190 USD</p>
						
					</div>


					<div class="hire-web-box">

						<div class="hire-web-box-inside">
							<h4>Website Mockup</h4>
							<a href="#">post similar job</a>
						</div>

						<h4>this <span>Website Mockup</span></h4>

						<div class="rate-text">
							<p>rated</p>
						</div>
						
						<div class="rate-star">
							<ul class="star">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						
						<p>cost $50 USD</p>
						
					</div>




					<div class="hire-web-box">

						<div class="hire-web-box-inside">
							<h4>Wordpress Template</h4>
							<a href="#">post similar job</a>
						</div>

						<h4>this <span>Wordpress Template</span></h4>

						<div class="rate-text">
							<p>rated</p>
						</div>
						
						<div class="rate-star">
							<ul class="star">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						
						<p>cost $390 USD</p>
						
					</div>



					<div class="hire-web-box">

						<div class="hire-web-box-inside">
							<h4>Software Development</h4>
							<a href="#">post similar job</a>
						</div>

						<h4>this <span>Software Development</span></h4>

						<div class="rate-text">
							<p>rated</p>
						</div>
						
						<div class="rate-star">
							<ul class="star">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						
						<p>cost $190 USD</p>
						
					</div>


				</div>
			</div>




			<div class="mobile">
				<img src="images/mobile-logo.png" alt="">
				<h3>Mobile</h3>

				<div class="hire-web-boxes">
					<div class="hire-web-box">

						<div class="hire-web-box-inside">
							<h4>Android App</h4>
							<a href="#">post similar job</a>
						</div>

						<h4>This <span>Android App</span></h4>

						<div class="rate-text">
							<p>rated</p>
						</div>
						
						<div class="rate-star">
							<ul class="star">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						
						<p>cost $1,320 USD</p>
						
					</div>


					<div class="hire-web-box">

						<div class="hire-web-box-inside">
							<h4>iPhone App</h4>
							<a href="#">post similar job</a>
						</div>

						<h4>This <span>iPhone App</span></h4>

						<div class="rate-text">
							<p>rated</p>
						</div>
						
						<div class="rate-star">
							<ul class="star">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						
						<p>cost $150 USD</p>
						
					</div>




					<div class="hire-web-box">

						<div class="hire-web-box-inside">
							<h4>Mobile Website</h4>
							<a href="#">post similar job</a>
						</div>

						<h4>This <span>Mobile Website</span></h4>

						<div class="rate-text">
							<p>rated</p>
						</div>
						
						<div class="rate-star">
							<ul class="star">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						
						<p>cost $150 USD</p>
						
					</div>



					<div class="hire-web-box">

						<div class="hire-web-box-inside">
							<h4>App Screen Design</h4>
							<a href="#">post similar job</a>
						</div>

						<h4>This <span>App Screen Design</span></h4>

						<div class="rate-text">
							<p>rated</p>
						</div>
						
						<div class="rate-star">
							<ul class="star">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						
						<p>cost $30 USD</p>
						
					</div>


				</div>
			</div>


			<div class="design">
				<img src="images/design-logo.png" alt="">
				<h3>Design</h3>

				<div class="hire-web-boxes">
					<div class="hire-web-box">

						<div class="hire-web-box-inside">
							<h4>Logo Design</h4>
							<a href="#">post similar job</a>
						</div>

						<h4>This <span>Logo Design</span></h4>

						<div class="rate-text">
							<p>rated</p>
						</div>
						
						<div class="rate-star">
							<ul class="star">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						
						<p>cost $90 USD</p>
						
					</div>


					<div class="hire-web-box">

						<div class="hire-web-box-inside">
							<h4>Product Design</h4>
							<a href="#">post similar job</a>
						</div>

						<h4>This <span>Product Design</span></h4>

						<div class="rate-text">
							<p>rated</p>
						</div>
						
						<div class="rate-star">
							<ul class="star">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						
						<p>cost $40 USD</p>
						
					</div>




					<div class="hire-web-box">

						<div class="hire-web-box-inside">
							<h4>Architecture Design</h4>
							<a href="#">post similar job</a>
						</div>

						<h4>This <span>Architecture Design</span></h4>

						<div class="rate-text">
							<p>rated</p>
						</div>
						
						<div class="rate-star">
							<ul class="star">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						
						<p>cost $100 USD</p>
						
					</div>



					<div class="hire-web-box">

						<div class="hire-web-box-inside">
							<h4>Graphic Design</h4>
							<a href="#">post similar job</a>
						</div>

						<h4>This <span>Graphic Design</span></h4>

						<div class="rate-text">
							<p>rated</p>
						</div>
						
						<div class="rate-star">
							<ul class="star">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
						</div>
						
						<p>cost $30 USD</p>
						
					</div>


				</div>
			</div>



			<div class="hire-by-list">
				
				<div class="hire-list-boxes">
					
					<div class="hire-list-box">
						<img src="images/dataentry-logo.png" alt="">

						<h4>data entry</h4>

						<ul class="data">
							<li><a href="#">Do some Excel Work</a></li>
							<li><a href="#">Fill in a spreadsheet with data</a></li>
							<li><a href="#">Hire a Virtual Assistant</a></li>
							<li><a href="#">Analyze some Data</a></li>
							<li><a href="#">Find Information from Websites</a></li>
						</ul>
					</div>


					<div class="hire-list-box">
						<img src="images/content-logo.png" alt="">

						<h4>writing & content</h4>

						<ul class="content">
							<li><a href="#">Write some Articles</a></li>
							<li><a href="#">Content Writing</a></li>
							<li><a href="#">Translate Something</a></li>
							<li><a href="#">Research Writing</a></li>
							<li><a href="#">Write a Book</a></li>
						</ul>
					</div>


					<div class="hire-list-box">
						<img src="images/sales-logo.png" alt="">

						<h4>sales & marketing</h4>

						<ul class="sales">
							<li><a href="#">Assist me with Bulk Marketing </a></li>
							<li><a href="#">Telemarket for me </a></li>
							<li><a href="#">Help me with Internet Marketing </a></li>
							<li><a href="#">Find me some Leads </a></li>
							<li><a href="#">Build Links to my Website </a></li>
						</ul>
					</div>


					<div class="hire-list-box">
						<img src="images/manufac-logo.png" alt="">

						<h4>product sourcing & manufacturing</h4>

						<ul class="product">
							<li><a href="#">Design me a Product </a></li>
							<li><a href="#">Find me a Manufacturer </a></li>
							<li><a href="#">Find me a Buyer </a></li>
							<li><a href="#">Find me a Supplier </a></li>
							
						</ul>
					</div>


				</div>
			</div>




		</div>
	</section>


	<!--====== body design ends ======-->


	<!--====== footer design starts ======-->
	
	<footer class="footer">
		
		<div class="mid">
			
			<div class="footer-top">
				<div class="user">
					<h2>24,379,228</h2>
					<h4>Registered Users</h4>
				</div>
				<div class="jobs-posted">
					<h2>11,942,735</h2>
					<h4>Total Jobs Posted</h4>
					<i class="fa fa-question-circle"></i>
				</div>
				<div class="download">
					<img src="images/appstore.png" alt="">
					<img src="images/googleplay.png" alt="">
				</div>
			</div>
			<hr>
			<div class="footer-middle">
				<div class="footer-list-boxes">

					<div class="footer-list-box">
						<h4>Network</h4>
						<ul class="network">
							<li><a href="#">Browse Categories </a></li>
							<li><a href="#">Browse Projects </a></li>
							<li><a href="#">Browse Contests</a></li>
							<li><a href="#">Sitemap </a></li>
							<li><a href="#">Projects Directory </a></li>
							<li><a href="#">User Directory </a></li>
							<li><a href="#">Project Archives </a></li>
							<li><a href="#">Freelancer Local </a></li>
							<li><a href="#">Showcase </a></li>
							<li><a href="#">Services </a></li>
							<li><a href="#">Escrow </a></li>
							<li><a href="#">Warrior Forum </a></li>
							<li><a href="#">Freemarket </a></li>
						</ul>
					</div>

					<div class="footer-list-box">
						<h4>About</h4>
						<ul class="about">
							<li><a href="#">About us </a></li>
							<li><a href="#">How it Works  </a></li>
							<li><a href="#">Team </a></li>
							<li><a href="#">Mobile App </a></li>
							<li><a href="#">Desktop App</a></li>
							<li><a href="#">Security </a></li>
							<li><a href="#">Report Bug  </a></li>
							<li><a href="#">Fees & Charges  </a></li>
							<li><a href="#">Investor </a></li>
							<li><a href="#">Quotes  </a></li>
							
						</ul>
					</div>

					<div class="footer-list-box">
						<h4>Press</h4>
						<ul class="press">
							<li><a href="#">In the News  </a></li>
							<li><a href="#">Press Releases  </a></li>
							<li><a href="#">Awards </a></li>
							<li><a href="#">Testimonials  </a></li>
							<li><a href="#">Timeline  </a></li>
							
						</ul>
					</div>

					<div class="footer-list-box">
						<h4>Get in Touch</h4>
						<ul class="getintouch">
							<li><a href="#">Get Support  </a></li>
							<li><a href="#">Careers </a></li>
							<li><a href="#">Community </a></li>
							<li><a href="#">Affiliate Program </a></li>
							<li><a href="#">Merchandise </a></li>
							<li><a href="#">Contact Us  </a></li>
							
						</ul>
					</div>


					<div class="footer-list-box">
						<h4>Freelancer</h4>
						<ul class="freel">
							<li><a href="#">Privacy Policy </a></li>
							<li><a href="#">Terms and Conditions </a></li>
							<li><a href="#">Copyright Infringement Policy  </a></li>
							<li><a href="#">Code of Conduct </a></li>
							<li><a href="#">Freelancer ® is a registered Trademark of Freelancer Technology Pty Limited (ACN 142 189 759) </a></li>
							<li><a href="#">Copyright &copy; 2017 Freelancer Technology Pty Limited (ACN 142 189 759)</a></li>
							
						</ul>
					</div>


				</div>
			</div>


			<div class="footer-bottom">
				
				<div class="footer-bottom-link">
					
					<a href="#"><i class="fa fa-globe"></i> US (International) / English</a>
				</div>

				<div class="footer-bottom-social-icons">
					
					<ul class="icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>

				
			</div>
		</div>
	</footer>
	
	
	<!--====== footer design ends ======-->
	
	
</body>
</html>