@font-face{

	src:url(fonts/Roboto-Regular.ttf);
	font-family: Regular;
}

@font-face{

	src:url(fonts/Roboto-Black.ttf);
	font-family: Black;
}

@font-face{

	src:url(fonts/Roboto-Medium.ttf);
	font-family: Medium;
}

@font-face{

	src:url(fonts/Roboto-Thin.ttf);
	font-family: Thin;
}


@font-face{

	src:url(fonts/Roboto-Light.ttf);
	font-family: Light;
}



*{

	box-sizing:border-box;
	font-family: Regular;
}



/*==== freelancer section style starts ====*/

.freelancer{

	background: linear-gradient(#6380A0,#63809E);
	padding-top: 10px;

}


/*
.freelancer{

	position: absolute;
	animation:anima 7s infinite;
	width: 100%;
	
}


@keyframes anima{

	0%{
		background-color: #2D8DB7;
		
	}

	20%{
		background-color: #03ABB6;
		
	}

	40%{

		background-color: #5D78BB;

	}

	60%{
		
		background-color: #839FB7;

	}

	100%{
		
		background-color: #2D8DB7;
		
	}


}
*/
/*

.freelancer-anima{

	width: 50%;
	height: 500px;
	position: absolute;
	
	margin: auto;
	

	background-image: url(images/anima-logo1.png);
	background-size: 100% 100%;

	animation: animanew 10s infinite;
	
}


@keyframes animanew{

	0%{
		
		background-image: url(images/anima-logo1.png); 
	}

	20%{
		
		background-image: url(images/anima-logo2.png); 
	}

	40%{

		
		background-image: url(images/anima-logo3.png); 
	}

	60%{
		
		
		background-image: url(images/anima-logo4.png); 
	}

	100%{
		
		
		background-image: url(images/anima-logo1.png); 
	}


}


*/


.mid{
	width: 95%;
	margin: auto;
}


.brand-logo{

	width: 20%;
	display: inline-block;
}

.menu{

	width: 78%;
	display: inline-block;
}

.menu > ul li{

	display: inline-block;

}
.menu > ul{

	text-align: right;
	margin: 15px 0px;

}


.menu > ul li a{
	color: #ffffff;
	font-family: Light;
	font-size: 16px;
	padding: 10px 20px;

}


.menu > ul li:last-child a{
	
	border: 1px solid #ffffff;
	border-radius: 3px;
	font-family: Medium;
}


.menu > ul li:hover a{

	text-decoration: underline;

}


.menu > ul li:last-child:hover a{

	background-color: rgba(255, 255, 255, 0.2);
	text-decoration: none;

}

.brand-logo img{

	display: inline-block;
	vertical-align: middle;
	margin: 15px 0px;

}


.left-portion{

	width: 55%;
}


.left-portion h2{

	font-family: Medium;
	color: #ffffff;
	font-size: 40px;
	margin-top: 10px;
}

.left-portion h3{

	font-family: Light;
	color: #ffffff;
	margin-top: 25px;
	font-size: 25px;
	width: 95%;
	line-height: 35px;
}

.left-portion p{

	font-family: Light;
	color: #ffffff;
	font-size: 16px;
	margin-bottom: 40px;
	width: 95%;
	line-height: 25px;
}

.input{

	width: 500px;
	height: 70px;
	background-color: #ffffff;
	border-radius: 3px;
	margin: 30px 0px;
	padding: 5px;
	padding-left: 10px;
	position: relative;

}

.input input{

	border: none;
	margin-top: 15px;
	display: inline-block;
	font-family: Regular;
	font-size: 20.5px;
	margin-left: 1px;

}

.input a{

	display: inline-block;
	background: linear-gradient(#fc8c14,#f77d0e);
	font-family: Medium;
	text-shadow: 0 -1px transparent;
	color: #ffffff;
	padding: 12px 25px;
	padding-top: 15px;
	font-size: 22px;
	margin-left: 8px;
	margin-top: 3px;
	border-radius: 3px;
	border: 1px solid #f77d0e;
	box-shadow: 1px 2px 3px grey;
	transition: 0.1s;

	position: absolute;
	right: 5px;
	top: 2px;
	bottom: 5px;
}

.input a:hover{

	background-color: #f77d0e;
	box-shadow: none;
}


.signup{

	background-color: #F0F0F0;
	padding-top: 20px;
	padding-bottom: 3px;
	text-align: center;
}

.signup h4{

	font-family: Thin;
	color: #1f2836;

}     

.signup a{

	color: #1f2836;
	text-decoration: underline;
	margin-left: 5px;
	display: inline-block;
	margin-bottom: 20px;
	font-family: Thin;

}


/*==== freelancer section style ends ====*/


/*==== body style starts ====*/


.need-work{

	padding-top: 50px;
	padding-bottom: 40px;
	color: #1f2836;
}


.need-work-left{

	width: 50%;
	float: left;
	line-height: 25px;
}

.need-work-right{

	width: 50%;
	float: left;
}

.need-work:after{

	content: '';
	display: block;

	clear: both;
}

.need-work-left p i{

	color: #5dc26a;
	margin-right: 4px;
}

.need-work-left p{

	margin-bottom: 15px;
}

.need-work-left h3{

	font-family: Regular;
	font-size: 22px;
	margin-top: 25px;
	margin-bottom: 20px;
}

.need-work-left h2{

	font-family: Medium;
	font-size: 35px;
	margin-bottom: 20px;
}

.need-work-right{

	display: inline-block;
	margin-top: 90px;
}






.hire{

	padding-top: 20px;
	padding-bottom: 20px;
}

.hire h2{
	font-family: Medium;
	font-size: 35px;
	color: #1f2836;
}

.hire hr{
	border-bottom: 0.5px solid #dddddd;
	border-top: none;
	border-left: none;
	border-right: none;
	margin-top: 20px;
	margin-bottom: 20px;
}

.hire-web-it-soft{
	padding-top: 20px;
	padding-bottom: 20px;
}

.hire-web-it-soft img{
	display: inline-block;
	vertical-align: middle;
}

.hire-web-it-soft h3{
	display: inline-block;
	margin-bottom: 20px;
	margin-left: 5px;
	font-size: 20px;
}


.mobile {

	padding-top: 20px;
	padding-bottom: 20px;

}

.mobile img{
	display: inline-block;
	vertical-align: middle;
	
}

.mobile h3{
	display: inline-block;
	margin-bottom: 20px;
	margin-left: 5px;
	font-size: 20px;
}


.design{

	padding-top: 20px;
	padding-bottom: 20px;

}

.design img{
	display: inline-block;
	vertical-align: middle;
}

.design h3{
	display: inline-block;
	margin-bottom: 20px;
	margin-left: 5px;
	font-size: 20px;
}


.hire-web-box{

	width: 230px;
	height: 210px;

	background-image: url(images/c-logo1.jpg);
	background-size: 120% 105%;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
	transition: 0.3s;

	position: relative;
}

.hire-web-box:nth-child(2){

	background-image: url(images/c-logo2.jpg);

}


.hire-web-box:nth-child(3){

	background-image: url(images/c-logo3.jpg);

}


.hire-web-box:nth-child(4){

	background-image: url(images/c-logo4.jpg);

}



.mobile .hire-web-box:nth-child(1){

	background-image: url(images/c-logo5.jpg);

}

.mobile .hire-web-box:nth-child(2){

	background-image: url(images/c-logo6.jpg);

}

.mobile .hire-web-box:nth-child(3){

	background-image: url(images/c-logo7.jpg);

}

.mobile .hire-web-box:nth-child(4){

	background-image: url(images/c-logo8.jpg);

}



.design .hire-web-box:nth-child(1){

	background-image: url(images/c-logo9.jpg);

}


.design .hire-web-box:nth-child(2){

	background-image: url(images/c-logo10.jpg);

}

.design .hire-web-box:nth-child(3){

	background-image: url(images/c-logo12.jpg);

}

.design .hire-web-box:nth-child(4){

	background-image: url(images/c-logo11.jpg);

}

.hire-web-box:hover{

	background-size: 147% 123%;
}


.hire-web-box-inside{

	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0);
	transition:0.3s;
	
}

.hire-web-box:hover .hire-web-box-inside{

	background-color: rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.hire-web-box-inside:after{

	content: '';
	display: block;

	clear: both;
}

.hire-web-box-inside h4{

	font-family: Medium;
	width: 99%;

	margin: auto;

	font-size: 19px;
	color: #ffffff;
	text-transform: capitalize;
	text-align: center;

	position: absolute;
	
	top: 30%;
	display: none;
	
}

.hire-web-box:hover h4{

	display: block;
}


.hire-web-box-inside a{

	display: inline-block;
	width: 65%;
	margin: auto;
	text-align: center;

	background: linear-gradient(#fc8c14,#f77d0e);
	font-family: Medium;
	text-shadow: 0 -1px transparent;
	color: #ffffff;
	padding: 7px 15px;
	font-size: 16px;
	
	border-radius: 3px;
	border: 1px solid #f77d0e;
	
	transition: 0.1s;

	position: absolute;
	left: 20%;
	top: 50%;

	display: none;
	
}

.hire-web-box:hover a{

	display: block;
	background-color: #f77d0e;

}


.hire-web-box{

	width: 23%;
	display: inline-block;
	margin-right: 16px;
}


.rate-text{
	width: 20%;
	float: left;
}

.rate-star{
	width: 80%;
	float: left;
}

.hire-web-box:after{

	content: '';
	display: block;

	clear: both;
}

.rate-star ul li{
	display: inline-block;
}

.rate-star ul li i{

	color: #f77d0e;

}


.hire-web-box-inside{

	margin-bottom: 10px;
}

.rate-text{
	margin-top: 5px;
	margin-bottom: 5px;
}

.rate-star{

	margin-top: 5px;
	margin-bottom: 5px;
}

.hire-web-box > h4{

	color: #0e1724;
	text-transform: capitalize;
	font-family: Light;
}

.hire-web-box > h4:hover{

	color: #0087e0;
	text-decoration: underline;
}

.hire-web-box > p{

	color: #0e1724;
}

.rate-text p{

	color: #0e1724;
}


.hire-list-box{

	width: 24%;
	display: inline-block;
	margin-right: 5px;
}


.hire-by-list{

	padding-top: 20px;
	padding-bottom: 20px;
}

.hire-list-box img{

	margin-bottom: 5px;
	margin-top: 10px;

}


.hire-list-box h4{

	color: #1f2836;
	text-transform: capitalize;
	margin-bottom: 18px;

}


.hire-list-box > ul > li a{

	color: #1f2836;
	padding-bottom: 8px;
	display: inline-block;
	font-size: 13.5px;

}

.hire-list-box > ul > li:hover a{

	text-decoration: underline;
}


/*==== body style ends ====*/


/*==== footer style starts ====*/

.footer{

	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #161E2C;
}

.footer .mid hr{

	border-bottom: 0.009px solid #2b3340;

	border-left: none;
	border-top: none;
	border-right: none;
	width: 102%;
	margin: 30px auto;

}

.footer-top{

	margin-bottom: 20px;

}

.user{
	width: 29%;
	display: inline-block;
}

.user h2{
	color: #F7F7F7;
	margin-bottom: 5px;
}

.user h4{

	color: #BEC0C2;
	text-transform: uppercase;
	font-family: Thin;
	font-size: 13px;
}

.jobs-posted{
	width: 29%;
	display: inline-block;
	margin: auto;
}

.jobs-posted h4{
	display: inline-block;
	color: #BEC0C2;
	text-transform: uppercase;
	font-family: Thin;
	font-size: 13px;
	margin-left: 40px;
}

.jobs-posted i{
	color: #75787d;
	margin-left: 5px;
}

.jobs-posted h2{

	color: #F7F7F7;
	margin-bottom: 5px;
	margin-left: 40px;
}


.download{

	width: 39%;
	display: inline-block;
	text-align: right;
}

.download img{
	cursor: pointer;
	margin-right: 10px;
}

.download img:nth-child(2){
	margin-right: 0px;
}


.footer-middle{

	padding-top: 5px;
	padding-bottom: 5px;
}


.footer-list-box{
	width: 18%;
	float: left;
}

.footer-list-box:last-child{

	width: 28%;
}

.footer-list-boxes:after{
	content: '';
	display: block;

	clear: both;
}

.footer-list-box h4{

	font-weight: 700;
	color: #F7F7F7;
	margin-bottom: 20px;
}

.footer-list-box > ul > li a{

	padding: 5px 0px;
	color: #BEC0C2;
	display: inline-block;
	font-size: 14px;
}

.footer-list-box > ul > li:hover a{

	color: #F7F7F7;
}


.footer-list-box:last-child ul li:nth-child(5){

	margin-bottom: 20px;
	margin-top: 20px;
}

.freel li:nth-child(5) a:hover{

	color: #BEC0C2;
}


.freel li:nth-child(6) a:hover{

	color: #BEC0C2;
}


.footer-bottom{

	padding-top: 30px;
	padding-bottom: 0px;
}


.footer-bottom-link{
	width: 70%;
	float: left;
}

.footer-bottom-social-icons{
	width: 30%;
	float: left;
}

.footer-bottom:after{

	content: '';
	display: block;

	clear: both;
}


.footer-bottom-link a{

	color: #BEC0C2;
	border: 1px solid #BEC0C2;
	border-radius: 3px;
	padding: 10px 20px;
	margin-top: 50px;
	display: inline-block;
}

.footer-bottom-link a i{

	font-size: 22px;
	margin-right: 5px;
}

.footer-bottom-link a:hover{

	background-color: rgba(255,255,255,.2);
}


.footer-bottom-social-icons ul li{

	display: inline-block;
}

.footer-bottom-social-icons ul li a{


	color: #BEC0C2;
	margin-right: 21px;
	font-size: 20px;
	margin-top: 65px;
	display: inline-block;

}


/*==== footer style ends ====*/