
@media all and (max-width: 725px){


	.services-cols .services-col{

		width: 70%;
		display: block;
		margin: 10px auto;

	} 


	.services-cols .services-col .col2{

		margin-top: 20px;
		margin-bottom: 20px;
	}


}


@media all and (max-width: 640px){


	

}

@media all and (max-width: 515px){


	.services-cols .services-col{

		width: 100%;
		display: block;
		margin: 10px auto;

	} 


	.services-cols .services-col .col2{

		margin-top: 20px;
		margin-bottom: 20px;
	}



}



@media all and (max-width: 450px){


	

}



@media all and (max-width: 340px){

	.services-cols .services-col{

		width: 100%;
		display: block;
		margin: 10px auto;

	} 


	.services-cols .services-col .col2{

		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 20px;
		margin-right: 20px;
	}

	.services-cols .services-col .col1{

		margin-left: 20px;
	}

	.services-cols .services-col .col3{

		margin-right: 20px;
	}



	.title-with-design .service-title h3{


		font-size: 25px;
		
		
	}



	.service-title-image img{

		width: 90%;
		margin: auto;
		display: block;
	}



}