@media all and (max-width: 620px){

	.menu{

		float: none;
		width: 100%;
		
	}

	.menu ul{
		text-align: center;
	}

	.login{

		float: none;
		width: 100%;
		
	}

	.login ul{
		text-align: center;
	}

	.cart{

		float: none;
		width: 100%;
		
	}

	.cart ul{
		text-align: center;
	}



}



@media all and (max-width: 600px){

	
    .header-logo{

    	width: 70%;
    }

	.header-search{

        width: 30%;
		
	}

	.search-box,.search-button{

		display: block;

	}

	.search-box input{

		margin-left: 10px;
	}

	.search-button button{

		margin-left: 50px;
	}


}


@media all and (max-width: 500px){


	.header-logo{

    	width: 60%;
    }

	.header-search{

        width: 40%;
		
	}
}



@media all and (max-width: 400px){

	.header-logo{

		width: 100%;
		float: none;
	}

	.header-logo img{

		display: block;
		margin: auto;
	}

	.header-search{

		width: 100%;
		float: none;
		text-align: center;
		display: block;
	}

	.search-button{
		display: block;
		margin: auto;
	}

	.search-button button{
		display: inline-block;
        margin:auto;
		
	}




}