<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bikroy.com - Electronics, Cars, Property and Jobs in Bangladesh </title>

	<link rel="stylesheet" href="css/normalize.css">

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/elusive-icons.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

	<!--====== header section design starts ======--> 

	<section class="header">
		<div class="mid">


			<div class="branding">
				<img src="images/Brand-logo.png" alt="">
			</div>
			<div class="ad-language">

				<ul>
					<li><a href="#">All ads</a></li>
					<li><a href="#">বাংলা</a></li>
				</ul>
			</div>
			<div class="comments-login">
				<ul>
					<li><a href="#"><i class="fa fa-comments"></i></a></li>
					<li><a href="#"><i class="fa fa-user"></i> Log in</a></li>
				</ul>
			</div>
			<div class="post-button">
				<a href="#">Post your ad</a>
			</div>
			
		</div>
	</section>


	<section class="campign">

		<img src="images/gp-campaign.png" alt="">
	</section>



	<section class="welcome">

		<div class="mid">

			<div class="welcome-text-category">
				
				<h2>Welcome to Bikroy.com - the largest marketplace in Bangladesh!</h2>
				<h4>Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more in Bangladesh - for free!</h4>

				<h5>Browse our top categories:</h5>

				<div class="category-list-deals">

					<div class="category-list-boxs">
						<div class="category-list-box">
							<img src="images/logo4.png" alt="">
							<a href="#">Electronics</a>
						</div>

						<div class="category-list-box">
							<img src="images/logo7.png" alt="">
							
							<a href="#">Property</a>
						</div>

						<div class="category-list-box">
							<img src="images/logo5.png" alt="">
							
							<a href="#">Cars & Vehicles</a>
						</div>

						<div class="category-list-box">
							<img src="images/logo14.png" alt="">
							
							<a href="#">Jobs in Bangladesh</a>
						</div>
						
					</div>

					<hr>
                    
					<div class="deals">

						<img src="images/deals.png" alt="">
						<h5><a href="#">Bikroy Deals</a><span>NEW!</span>Great deals delivered straight to your doorstep</h5>
					</div>
					
					

				</div>


			</div>

			<div class="welcome-map">
				<img src="images/logo18.png" alt="">
			</div>

			<div class="welcome-cities-divisions">
				
				<h4>Cities</h4>
				<ul class="cities">
					<li><a href="#">Dhaka</a></li>
					<li><a href="#">Chittagong</a></li>
					<li><a href="#">Sylhet</a></li>
					<li><a href="#">Khulna</a></li>
					<li><a href="#">Barisal</a></li>
					<li><a href="#">Rajshahi</a></li>
					<li><a href="#">Rangpur</a></li>
				</ul>

				<h4>Divisions</h4>
				<ul class="divisions">
					<li><a href="#">Dhaka Division</a></li>
					<li><a href="#">Chittagong Division</a></li>
					<li><a href="#">Sylhet Division</a></li>
					<li><a href="#">Khulna Division</a></li>
					<li><a href="#">Rajshahi Division</a></li>
					<li><a href="#">Rangpur Division</a></li>
					<li><a href="#">Barisal Division</a></li>
				</ul>
			</div>



		</div>


	</section>

	<!--====== header and welcome section design ends ======--> 


	<!--====== body section design starts ======--> 


	<section class="body">
		
		<div class="mid">
			
			<div class="tips-like">
				<div class="tips">
					

					<div class="tips-logo">
						<img src="images/safe-trade-logo.png" alt="">
					</div>

					<div class="tips-text">
						<h4>Stay safe while trading!</h4>
						<p>All ads are manually reviewed by our team for your safety. <a href="#">Read our tips</a> on how to make safe deals.</p>
					</div>


				</div>
				<div class="like">
					<a href="#"><i class="fa fa-facebook"></i>Like us on Facebook</a>
				</div>

			</div>

			<div class="item-list">
				
				<div class="item-list-boxes">
					<div class="item-list-box">
						
						<img src="images/logo4.png" alt="">
						<h4>Electronics</h4>
						<h5>76,192</h5>
						<p>Find great deals for used electronics in Bangladesh including mobile phones, computers, laptops, TVs, cameras and much more.</p>

					</div>

					<div class="item-list-box">
						
						<img src="images/logo6.png" alt="">
						<h4>Home & Garden</h4>
						<h5>17,498</h5>
						<p>Buy and sell new and used home appliances including furniture, kitchen items, gardening products and other items for your garden.</p>
						
					</div>

					<div class="item-list-box">
						
						<img src="images/logo5.png" alt="">
						<h4>Cars & Vehicles</h4>
						<h5>13,243</h5>
						<p>Buy and sell used cars, motorbikes and other vehicles in Bangladesh. Choose from top brands including Toyota, Nissan, Honda and Suzuki.</p>
						
					</div>

					<div class="item-list-box">
						
						<img src="images/logo7.png" alt="">
						<h4>Property</h4>
						<h5>10,597</h5>
						<p>View listings for property in Bangladesh. Find the cheapest rates for apartments, commercial and residential properties, as well as for land and plots.</p>
						
					</div>



					<div class="item-list-box">
						
						<img src="images/logo8.png" alt="">
						<h4>Clothing, Health & Beauty</h4>
						<h5>7,962</h5>
						<p>Buy and sell clothing, garments, shoes and other personal items including handbags, perfumes, children's toys and hand made items in Bangladesh.</p>

					</div>

					<div class="item-list-box">
						
						<img src="images/logo9.png" alt="">
						<h4>Pets & Animals</h4>
						<h5>5,793</h5>
						<p>Search from the widest variety of pets in Bangladesh . Select from dogs, puppies, cats, kittens, birds and other domesticated animals.</p>
						
					</div>

					<div class="item-list-box">
						
						<img src="images/logo10.png" alt="">
						<h4>Hobby, Sport & Kids</h4>
						<h5>4,681</h5>
						<p>Buy and sell used musical instruments, sports gear and accessories, art and collectibles and items for kids here.</p>
						
					</div>

					<div class="item-list-box">
						
						<img src="images/logo11.png" alt="">
						<h4>Services</h4>
						<h5>2,335</h5>
						<p>Browse through a range of service offerings to businesses and consumers alike.</p>
						
					</div>



					<div class="item-list-box">
						
						<img src="images/logo13.png" alt="">
						<h4>Business & Industry</h4>
						<h5>1,290</h5>
						<p>This is where businesses in Bangladesh trade, numerous business and industry services offered to trade and consumers.</p>

					</div>

					<div class="item-list-box">
						
						<img src="images/logo12.png" alt="">
						<h4>Education</h4>
						<h5>1,209</h5>
						<p>Buy and sell books and magazines, find tuition, classes and other educational resources in Bangladesh.</p>
						
					</div>

					<div class="item-list-box">
						
						<img src="images/logo15.png" alt="">
						<h4>Food & Agriculture</h4>
						<h5>1,062</h5>
						<p>Find food and edible products, including fresh fruits and vegetables, meats, fish, seafood, crop seeds, plants and other agricultural products in Bangladesh.</p>
						
					</div>

					<div class="item-list-box">
						
						<img src="images/logo16.png" alt="">
						<h4>Other</h4>
						<h5>570</h5>
						<p>Classified ads for miscellaneous products and items all over Bangladesh. Buy and sell almost anything.</p>
						
					</div>

					<div class="item-list-box">
						
						<img src="images/logo14.png" alt="">
						<h4>Jobs in Bangladesh</h4>
						<h5>534</h5>
						<p>Post and apply for jobs and career opportunities in Bangladesh. Search for job vacancies in your city.</p>
						
					</div>

					<div class="item-list-box">
						
						<img src="images/logo17.png" alt="">
						<h4>Overseas Jobs</h4>
						<h5>93</h5>
						<p>Apply for overseas jobs, browse a range of quality international job vacancies in your dream location.</p>
						
					</div>

				</div>
			</div>

			<div class="item-sell">
				
				<h2>Do you have something to sell?</h2>
				<h3>Post your ad on Bikroy.com</h3>
                
                <div class="item-sell-button">
                	
                	<img src="images/left-arrow.png" alt="">
                	<a href="#">Post an ad now!</a>
                	<img src="images/right-arrow.png" alt="">
                </div>

			</div>
		</div>
	</section>

	<!--====== header section design ends ======--> 


	<!--====== footer section design starts ======--> 
    
	<footer class="footer">
		<div class="mid">
			<div class="footer-top">
				<div class="footer-top-left">
					
					<div class="download">
						<h4>Download our app</h4>
						<img src="images/g.png" alt="">
						<img src="images/a.png" alt="">
					</div>

					<div class="footer-like">
						<h4>Connect with us</h4>
						<a href="#"><i class="fa fa-facebook"></i>Like us on Facebook</a>
					</div>
				</div>

				<div class="footer-top-right">
					
					<div class="footer-right-boxes">
						<div class="footer-right-col">
							<h4>How to sell fast</h4>
							<ul class="col1">
								<li><a href="#">How to sell fast</a></li>
								<li><a href="#">Buy Now on </a></li>
								<li><a href="#">Bikroy.com</a></li>
								<li><a href="#">Membership</a></li>
								<li><a href="#">Banner Advertising</a></li>
								<li><a href="#">Promote your ad</a></li>
							</ul>
						</div>

						<div class="footer-right-col">
							<h4>Help & Support</h4>
							<ul class="col2">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Stay safe on</a></li>
								<li><a href="#">Bikroy.com</a></li>
								<li><a href="#">Contact us</a></li>
								
							</ul>
						</div>

						<div class="footer-right-col">
							<h4>Social</h4>
							<ul class="col3">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">YouTube</a></li>
								<li><a href="#">Google+</a></li>
								
							</ul>
						</div>

						<div class="footer-right-col">
							<h4>About us</h4>
							<ul class="col4">
								<li><a href="#">About us</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								
							</ul>
						</div>
					</div>
				</div>
				
			</div>

			<hr>

			<div class="footer-bottom">
				
				<div class="footer-bottom-left">
					<div class="entity">
						<h5>Copyright &copy; Saltside Technologies</h5>
					</div>
				</div>
				<div class="footer-bottom-right">
					<div class="footer-logo">
						<img src="images/footer-logo.png" alt="">
					</div>
				</div>
			</div>

		</div>


	</footer>


	<!--====== footer section design ends ======--> 

	

	
</body>
</html>











