@font-face{

	src:url(fonts/AlegreyaSans-Regular.ttf);
	font-family: Regular;
}

@font-face{

	src:url(fonts/AlegreyaSans-Thin.ttf);
	font-family: Thin;
}

@font-face{

	src:url(fonts/AlegreyaSans-Black.ttf);
	font-family: Black;
}

@font-face{

	src:url(fonts/AlegreyaSans-Medium.ttf);
	font-family: Medium;
}



@font-face{

	src:url(fonts/AlegreyaSans-Light.ttf);
	font-family: Light;
}



*{
	
	box-sizing:border-box;
	font-family: tahoma,Regular,Thin;

}


/*==== header section style starts ====*/


.mid{

	width: 95%;
	margin: auto;
}

.branding{
	width: 18%;
	float: left;
}

.ad-language{
	width: 42%;
	float: left;
}

.comments-login{
	width: 18%;
	float: left;
}

.post-button{
	width: 22%;
	float: left;
}

.header{

	background: linear-gradient(#149676,#10846F);
	
}

.header:after{

	content: '';
	display: block;

	clear: both;
}


.branding img{

    display: inline-block;
	margin: 15px 0px;
	margin-top: 13.5px;
}

.ad-language a, .comments-login a {
    color: #fff;
    text-shadow:0 -1px #007168;
    font-size: 14px;

}

.ad-language a:hover{
    color: #e6e6e6;
}

.comments-login a:hover{
    color: #e6e6e6;
}

.ad-language ul li:nth-child(2) a{
	display: inline-block;
	border: 1px solid #007168;
	border-radius: 29px;
	padding: 5px 16px;
	margin: 16px 12px;
}


.comments-login ul li:nth-child(1) a{

	display: inline-block;
	color: #ffffff;
	border: 1px solid #007168;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	padding: 6px;
	margin: 16px 12px;
	vertical-align: middle;
	margin-top: 18px;
    
}

.comments-login ul li:nth-child(1):hover a{

	color: #e6e6e6;
}


.comments-login ul li:nth-child(1) a i{
	vertical-align: top;

}


.ad-language li{
    display: inline-block;
}

.comments-login li{
	display: inline-block;
}


.post-button{
	margin: 9px 0 0 0px;
}

.post-button a{
    
    display: inline-block;
	font-size: 16px;
	text-shadow:0 1px 0 #ffee96;
	color: #673500;
	background:linear-gradient(#ffd972,#ffba49);
    box-shadow: 0 1px 2px 0 #004137;
    padding: 10px 24px;
    font-weight: 600;
    border: solid 0 transparent;
    border-radius: 4px;
    margin-left: 10px;
    margin-top: 2px;
    text-shadow: 0 -1px #007168;
}

.post-button a:hover{

	background: linear-gradient(#fae19d,#ffa91c);
}


.campign{

	padding-top: 10px;
	padding-bottom: 20px;
	text-align: center;
}

.campign img{

	display: inline-block;
	width: 98%; 
}



.welcome{

	border-bottom: 1px solid #129074;
	padding-bottom: 20px;
}

.welcome-text-category{

    width: 52%;
    float: left;
}

.welcome-map{
    
    width: 33.5%;
    float: left;

}

.welcome-cities-divisions{
    
    width: 14.5%;
    float: left;

}

.welcome:after{

	content: '';
	display: block;

	clear: both;
}


.welcome-text-category{

	padding-top: 10px;
	padding-bottom: 20px;
}

.welcome-text-category h2{

	color: #2f3432;
	font-family: Medium;
	font-size: 26px;
	word-spacing: 2px;
}


.welcome-text-category h4{

	color: #707676;
	font-family: Light;
	margin-top: 30px;
	margin-bottom: 70px;
}

.welcome-text-category h5{

    color: #2f3432;
    font-family: Regular;
    margin-bottom: 20px;
    font-size: 17px;
}


.category-list-box{

	width: 25%;
	float: left;
	text-align: center;
}

.category-list-boxs:after{
	content: '';
	display: block;

	clear: both;
}

.category-list-box img{

	display: block;
	margin: 10px auto;
	margin-top: 15px;

}

.category-list-box:nth-child(3) img{

	margin-top: 19px;
}


.category-list-box:nth-child(3) a{

	margin-top: 7px;
}


.category-list-box a{

	margin-top: 5px;
	display: inline-block;
	color: #0074ba;
	font-size: 16px;
	
}

.category-list-box a:hover{
    
    color: #00547e;

}


.category-list-deals{

	border: 1px solid #d4ded9;
	border-radius: 4px;
}

.category-list-deals hr{

	border-bottom: 1px solid #d4ded9;
	border-top: none;
	border-left: none;
	border-right: none;

	margin-top: 20px;
	margin-bottom: 5px;
}

.deals h5{

	font-family: Thin;
	color: #707676;
	display: inline-block;
	font-size: 16px;
    
}

.deals h5 a{
    color: #0074ba;
    font-family: Light;

}

.deals h5 a:hover{
    
    color: #00547e;

}

.deals img{
    display: inline-block;
    vertical-align: middle;

}
.deals{

	padding-top: 5px;
	text-align: center;
}

.deals h5 span{

	background-color: #b4352d;
	color: #ffffff;
	font-family: Light;	
	margin-left: 6px;
	margin-right: 9px;
	font-size: 11px;
	border-radius: 2px;
	padding: 1px 4px;
}


.welcome-map{

	padding: 5px;
}

.welcome-map img{

	margin-left: 10px;
}

.welcome-cities-divisions ul{

	text-align: right;
	margin-top: 3px;
	margin-bottom: 10px;

}

.welcome-cities-divisions h4{

	text-align: right;
	color: #2f3432;

}

.welcome-cities-divisions > ul > li a{

    padding: 5px 0px;
    display: inline-block;
    padding-bottom: 4px;
    color: #0074ba;
    font-size: 14px;

}

.welcome-cities-divisions > ul > li:hover a{

	color: #00547e;
}

/*==== header and welcome section style ends ====*/


/*==== body section style starts ====*/

.body{

	background-color: #E7EDEE;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 4px solid #009877;
}

.tips{

	width: 73%;
	float: left;
	background-color: #ffffff;
	padding: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #D5E1E6;
}

.like{

	width: 25.5%;
	float: right;
	background-color: #ffffff;
	margin-left: 10px;
	padding: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #D5E1E6;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 32px;
}

.tips-like:after{

	content: '';
	display: block;

	clear: both;
}


.tips-logo{
    
    width: 7%;
    display: inline-block;

}

.tips-text{

	width: 82%;
    display: inline-block;

}

.tips-logo img{

	margin-bottom: 3px;
	display: inline-block;
	margin-left: 3px;

}

.tips-text h4{

    color: #2f3432;
    font-family: Regular;
    font-family: 12px;
    margin-top: 15px;

}

.tips-text p{

	color: #707676;
	font-family: Regular;
	font-size: 14.5px;
	margin-top:10px;
	margin-bottom: 15px;
}

.tips-text p a{

	color: #0074ba; 
}


.tips-text p a:hover{

	color: #00547e;
}

.like a{

	color: #0074ba;
	font-family: Medium;
	display: inline-block;

}

.like a:hover{

	color: #00547e;
}

.like i{

	color: #ffffff;
	background-color: #4D69A3;
	width: 20px;
	height: 20px;
	padding: 2px;
	padding-right: 1px;
    padding-top: 3px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
}


.item-list-box{

	width: 23.5%;
	display: inline-block;
	text-align: center;
	height: 170px;

}

.item-list-box h5:after{

	content: ')';
    color: #afb7ad;
    font-family: Thin;
	font-size: 16px; 
}

.item-list-box h5:before{

	content: '(';
    color: #afb7ad; 
    font-family: Thin;
	font-size: 16px;
}

.item-list-box h5{

	font-family: Thin;
	font-size: 16px;
	color: #afb7ad;
	margin-bottom: 10px;
	
}

.item-list-box h4{

	font-family: Medium;
	font-size: 18px;
	color: #0074ba;
	margin-top: 10px;
	margin-bottom: 5px;
	cursor: pointer;
	
}

.item-list-box h4:hover{

	color: #00547e;
}


.item-list-box p{
   
    color: #707676;
    font-family: Regular;
    font-size: 15px;
    

}


.item-list-boxes:after{

	content: '';
	display: block;

	clear: both;
}


.item-list-boxes{
    text-align: center;
    margin-bottom: 30px;

}


.item-list{

	margin-top: 20px;

	background-color: #ffffff;
	padding-top: 20px;
	border-radius: 5px;
	
	border-bottom: 4px solid #D5E1E6;
}

.item-list-boxes > .item-list-box:nth-child(13){

	float: left;
    margin-left: 10px;
}

.item-list-boxes > .item-list-box:nth-child(14){

	float: left;
    margin-left: 15px;
}


.item-sell{

	padding-top: 50px;

	padding-bottom: 90px;
	text-align: center;
}


.item-sell h2{

	color: #2f3432;
	font-family: Regular;
	font-size: 30px;
}


.item-sell h3{

	color: #2f3432;
	font-family: Light;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.item-sell-button a{

	text-shadow: 0 1px 0 #ffee96;
	box-shadow: 0 2px 0 #afb7ad;
	background-color: #ffc800;
	color: #673500;
	border: solid 0 transparent;
	border-radius: 4px;
	padding: 10px 24px;
}

.item-sell-button a:hover{

	box-shadow: none;
	background: linear-gradient(#fae19d,#ffbd00);


}

/*==== body section style ends ====*/


/*==== footer section style starts ====*/

.footer{

	padding-top: 30px;
	padding-bottom: 40px;
}

.download h4{

	color: #2f3432;
	font-family: Regular;
	margin-bottom: 10px;
}

.footer-like h4{

	color: #2f3432;
	font-family: Regular;
	margin-bottom: 10px;
	margin-top: 5px;
}

.footer-top-left{

	width: 33%;
	float: left;
}

.footer-top-right{

	width: 67%;
	float: left;
}

.footer-top:after{

	content: '';
	display: block;

	clear: both;
}

.footer-like a{

	color: #0074ba;
	font-family: Medium;
	display: block;

}

.footer-like a:hover{

	color: #00547e;
}

.footer-like a i{

	color: #ffffff;
	background-color: #3B5999;
	width: 25px;
	height: 25px;
	padding: 7.5px;

	font-size: 19px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 5px;
}



.footer-right-col{

	width: 23%;
	float: left;
	margin-left: 12px;
}

.footer-top-right:after{

	content: '';
	display: block;

	clear: both;
}

.footer-top-right{
    margin-bottom: 30px;
}



.footer-right-col h4{

	color: #2f3432;
	font-family: Medium;
	margin-bottom: 10px;
}

.footer-right-col ul li a{
    
    padding: 5px 0px;
    display: inline-block;
    font-family: Regular;
    color: #0074ba;
}


.footer-right-col ul li:hover a{
    
    color: #00547e;
}


.footer-bottom-left{
	width: 50%;
	float: left;
}

.footer-bottom-right{
	width: 50%;
	float: left;
}

.footer-bottom:after{
	content: '';
	display: block;

	clear: both;
}

.footer hr{

	border-bottom: 0.5px solid #cccccc;
	border-top: none;
	border-left: none;
	border-right: none;
}

.footer-bottom{

	padding-top: 10px;
}

.entity h5{

	color: #2f3432;
	font-family: Thin;
	font-size: 14px;
}

.footer-logo img{

	float: right;
	display: inline-block;
}

.footer-bottom-right:after{
	content: '';
	display: block;

	clear: both;
}



/*==== footer section style ends ====*/