
@media all and (max-width: 725px){

	.team-box img{

		height: 150px;
		width: 120px;

		margin: auto;
	}

	.skills-box img{

		width: 90%;
	}

	.port-button a{

		width: 40%;
	}

	.port-box{

		width: 40%;
		display: inline-block;
		margin: auto;
	}

	.test-name-desig{

		width: 45%;
		margin-left: 30px;

	}

	.test-name-desig h3{

		font-size: 14px;

	}

	.test-name-desig h5{

		text-align: left;

	}


}


@media all and (max-width: 640px){


	.header .logo{

		float: none;
		width: 100%
	}

	.menu{

		float: none;
		width: 100%;
		margin-top: 20px;

	}

	.welcome-text p{

		font-family: Regular;

	}

	.service-box img{


		width: 80%;
		margin: auto;
	}

	.service-box h3{


		font-size: 14px;
	}


	.team-box img{

		height: 120px;
		width: 100px;

		margin: auto;
	}

	.contact-input input[type="submit"]{

		width: 50%;
	}

	.get-in-touch p{
		line-height: 1.5;
	}


}

@media all and (max-width: 515px){


	.menu{

		width: 60%;
		margin: auto;
		margin-top: 30px;

	} 

	.service-box img{


		margin-bottom: 10px;
	}

	.service-box h3{


		font-size: 14px;
		margin-top: 40px;

	}

	.service-box{

		width: 48%;
		display: inline-block;
		margin-bottom: 30px;

	}

	.service-box:last-child h3{

		padding-bottom: 38px;
		margin-bottom: 0px;

	}

	.service-box:last-child  p{

		width: 90%;
		padding-bottom: 20px;

	}


	.team-box{

		width: 48%;
		display: inline-block;
	}


	.skills-area .skills-box{

		width: 48%;
		display: inline-block;
		margin-bottom: 20px;
	} 

	.port-button a{

		width: 60%;
	}

	.port-menu > ul li{

		display: block;
		margin-bottom: 23px;
	}

	.port-box{

		width: 50%;
		display: inline-block;
		margin: auto;
	}

	.image{

		width: 100%;
		float: none;

	}

	.test-name-desig{

		float: none;
		width: 70%;
		text-align: center;
		margin-top: 20px;

	}


	.get-in-touch p{

		width: 70%;
		margin: auto;
	}

	.contact-input input[type="submit"]{

		width: 70%;

	}

	.menu > ul li{

		display: block;
		text-align: center;

	}

	.menu > ul li a{

		display: table;
		margin: auto; 
	}


}



@media all and (max-width: 450px){


	.footer ul li{

		display: block;
		margin: auto;

	}


	.footer ul li a{

		margin-bottom: 7px; 


	}

}



@media all and (max-width: 300px){


	.menu{

		width: 20%;
		margin: auto;
		margin-top: 30px;

	} 

	.logo img{

		padding-left: 25px;
	}

	.team-box{

		width: 40%;
		display: inline-block;
	}


	.skills-area .skills-box{


		margin-bottom: 30px;
	} 

	.port-button a{

		width: 70%;
		font-size: 14px;
	}

	.test-name-desig h5{

		margin-top: 10px;
	}

	.contact-input input[type="submit"]{

		width: 80%;

	}

	.welcome-text P{

		font-size: 25px;

		text-align: right;
	}

	.welcome-text{

		margin-top: 40px;


	}

	.welcome-button{

		margin-top: 120px;

		text-align: center;

	}

	.welcome-button a{

		padding: 15px 30px;
	}




}